Apoptosis_logic_Boolnet_converted.bnet,	{'major_attractor': 'ALL OSCILLATE', 'mutations': {}, 'major oscillates': True}
Aurora_Kinase_A_in_Neuroblastoma_converted.bnet,	{'major_attractor': '00100001011000001001000', 'mutations': {'GSK3B': 0, 'MTCanAct': 1, 'PLK1': 0, 'AURKAActive': 1, 'PP2A': 1}, 'major oscillates': True}
Bordetella_bronchiseptica_converted.bnet,	{'major_attractor': '000000000000000001000000000001000', 'mutations': {'MPI': 1, 'AP': 1, 'C': 1, 'NE': 1, 'IL4I': 1}, 'major oscillates': False}
Borezomib_Responses_U266_Humanmyeloma_converted.bnet,	{'major_attractor': '0011001111110011111101000100011011111010110000000111100000110111000', 'mutations': {'ERK': 0, 'Prot': 1, 'TRAF3': 1, 'JAK2': 0, 'gp130': 0}, 'major oscillates': False}
Bortezomib_converted.bnet,	{'major_attractor': '000000000110110000101111110111111111001111111111111111111100000001000011100111', 'mutations': {'MITO': 0, 'notATM': 0, 'notJNK': 0, 'MKK4': 1, 'notCas3': 0}, 'major oscillates': False}
BT474_Breastcellline_longtermERBB_converted.bnet,	{'major_attractor': '1000001001100010111011010', 'mutations': {'erlotinib': 1, 'FoxO1_3a': 0, 'RB': 0, 'ERBB1': 1, 'Nfkb': 1}, 'major oscillates': False}
B_Bronchiseptica_T_retortaeformis_coinfection_converted.bnet,	{'major_attractor': '10110001000001001000000000000000010000010000000011010', 'mutations': {'IS': 1, 'IFNgI': 0, 'EL2': 1, 'IL5': 1, 'TTSSII': 1}, 'major oscillates': False}
B_Cell_differentiation_converted.bnet,	{'major_attractor': '0100100101010000000100', 'mutations': {'IL_2': 1, 'CD40': 1, 'IL_21R': 1, 'STAT3': 0, 'CD40L': 1}, 'major oscillates': False}
B_Cell_dif_PNAS_converted.bnet,	{'major_attractor': '11111111001100000000000000000001100', 'mutations': {'Egr1': 1, 'Csf1r_act': 1, 'Ebf1': 0, 'Il7r_act': 1, 'Cebpa_ER': 1}, 'major oscillates': False}
CD4Tcell_differenitation_logic_converted.bnet,	{'major_attractor': '000000000000000000000000100111111', 'mutations': {'BCL6': 0, 'RORGT': 1, 'TGFBe': 1, 'IL2e': 1, 'notRORGT': 1}, 'major oscillates': False}
CD4_T_Differentiation_converted.bnet,	{'major_attractor': '0000000010010110111000100010000101000', 'mutations': {'IL4R': 1, 'NFkB': 1, 'IFNg_e': 0, 'Tbet': 1, 'Rorgt': 1}, 'major oscillates': False}
Cholesterol_regulatory_Pathway_converted.bnet,	{'major_attractor': '0001110101110100011101010110110101', 'mutations': {'Lanosterol': 0, 'Desmosterol': 0, 'Acetyl_CoA_acetyltransferase_gene': 0, 'HMG_CoA_Reductase': 1, 'Geranyl_pyrophosphate': 1}, 'major oscillates': False}
Cohen_BN_logic_converted.bnet,	{'major_attractor': '11110110110011111110101000000111', 'mutations': {'CDH2': 0, 'NICD': 1, 'miR200': 1, 'ZEB2': 0, 'AKT2': 0}, 'major oscillates': False}
Colitis_associated_colon_cancer_converted.bnet,	{'major_attractor': '0000000100000000000000010000000000000000000000000000000000000000000001', 'mutations': {'GSK3B': 0, 'CYTC': 0, 'ATM': 0, 'MDM2': 1, 'P21': 0}, 'major oscillates': True}
Death_receptor_signaling_converted.bnet,	{'major_attractor': '1111100010000000100110001110', 'mutations': {'RIP1ub': 0, 'cIAP': 0, 'ROS': 0, 'apoptosome': 1, 'cFLIP': 0}, 'major oscillates': False}
Differentiation_T_lymphocytes_converted.bnet,	{'major_attractor': '10000001000100101110011000010001011110101000011111', 'mutations': {'IFNgR': 1, 'IL6R': 0, 'Notch1': 1, 'IFNB': 0, 'IL18': 1}, 'major oscillates': False}
ERBB_logic_converted.bnet,	{'major_attractor': '111111111110011100011100100', 'mutations': {'CDK2': 0, 'ERBB1': 1, 'notc_MYC': 1, 'ERBB3': 1, 'ER_alpha': 1}, 'major oscillates': False}
FA_BRCA_pathway_converted.bnet,	{'major_attractor': 'ALL OSCILLATE', 'mutations': {}, 'major oscillates': True}
FGF_pathway_Drosophilia_converted.bnet,	{'major_attractor': '0000000011010000001100', 'mutations': {'Dsor1': 1, 'Drk': 1, 'Gap': 0, 'Ksr': 0, 'Stumps': 1}, 'major oscillates': False}
Glucose_repression_2009_converted.bnet,	{'major_attractor': '0001000010100101000000000000000000000100010010100000001110111001101110010', 'mutations': {'galactose_int': 1, 'GAL10': 1, 'RGT2': 1, 'MTH1': 1, 'MLS1': 1}, 'major oscillates': False}
GuradCell_abscisic_acid_converted.bnet,	{'major_attractor': '00110100011011000011101000100000000010011111', 'mutations': {'RCN1': 0, 'PLC': 1, 'Ca2_c': 1, 'AGB1': 1, 'ABA': 1}, 'major oscillates': True}
HCC1954_long_ERBB_converted.bnet,	{'major_attractor': '0111101011010001110100010', 'mutations': {'ERBB1': 1, 'RPS6': 1, 'TSC2': 1, 'Nfkb': 0, 'ERBB2': 0}, 'major oscillates': False}
HGF_signaling_Keratinocyte_converted.bnet,	{'major_attractor': '00100000000010100000000010000000100010110011000100001000010010100110', 'mutations': {'Fak': 1, 'IP3': 0, 'CREB': 1, 'Elk1': 0, 'CDKN2A': 1}, 'major oscillates': False}
HH_Drosophilia_converted.bnet,	{'major_attractor': '110001100011100111011101', 'mutations': {'Boi': 0, 'Ttv': 0, 'Fu': 1, 'Disp': 0, 'Sgg': 0}, 'major oscillates': False}
IL-1_signaling_converted.bnet,	{'major_attractor': '0000000000001000000000000010000010000000110000000000010000100000001000000000000000000000000000000000000000001000000100', 'mutations': {'src': 0, 'nemo': 0, 'ikkb_a': 1, 'mtorc2': 1, 'tpl2_degr': 1}, 'major oscillates': False}
IL-6_signaling_converted.bnet,	{'major_attractor': '00000000000000000100000000000010011000000000000000000000010011000110000000010001111001', 'mutations': {'gab1_mem_p': 0, 'pten': 1, 'il6': 1, 'ras': 0, 'a2m_gfbg': 0}, 'major oscillates': False}
Iron_acquisition_oxidative_stress_aspregillus_converted.bnet,	{'major_attractor': 'ALL OSCILLATE', 'mutations': {}, 'major oscillates': True}
Lymphopoiesis_regulatory_converted.bnet,	{'major_attractor': '000101011000000001100001000000000000000010000100111011010011000000011100111001100', 'mutations': {'CD19': 0, 'TGFbR': 0, 'Bcl2': 0, 'NFkB': 1, 'IL4': 1}, 'major oscillates': False}
Mammalian_Cell_cycle_converted.bnet,	{'major_attractor': '00101011101110001110', 'mutations': {'ErbB1': 1, 'p27': 0, 'Akt1': 1, 'CycE1': 1, 'ErbB3': 0}, 'major oscillates': False}
MAPK_Cancer_cell_FATE_converted.bnet,	{'major_attractor': '11101111110100110100100101000101110111111101110110101', 'mutations': {'JUN': 0, 'AP1': 1, 'Proliferation': 1, 'FRS2': 1, 'TAOK': 0}, 'major oscillates': False}
Neurotransmitter_signaling_converted.bnet,	{'major_attractor': '0000000100000010', 'mutations': {'Dopamine_Receptor_2': 0, 'Tryosine_hydroxylase': 1, 'Calcium': 1, 'Adenylate_cyclase': 1, 'COMT': 0}, 'major oscillates': False}
Oxidative_stress_Pathway_converted.bnet,	{'major_attractor': '0000000101001010100', 'mutations': {'Akt': 0, 'PIP3': 0, 'PTEN': 0, 'Keap1': 1, 'Bad': 0}, 'major oscillates': False}
PC12_Boolnet_real_converted.bnet,	{'major_attractor': '11111111111111111111111111111111', 'mutations': {'Diff': 0, 'RAS': 0, 'PkC_PLC': 0, 'p53': 0, 'Btg2': 0}, 'major oscillates': False}
PC12_DIFFERENTIATION_converted.bnet,	{'major_attractor': '11111111111111111111111111111111111111111111111111111111111111', 'mutations': {'Dusp6': 0, 'RAF': 0, 'MEKK1': 0, 'MKK6': 1, 'ETS1': 0}, 'major oscillates': False}
Processing_SPZ_from_Drosophila_converted.bnet,	{'major_attractor': '110110011011001001010000', 'mutations': {'Spd': 1, 'Grass': 1, 'DAP': 1, 'Sphinx': 1, 'PGRP_SD': 1}, 'major oscillates': False}
ProInflammatory_TME_Acute_lymphoblastic_leukemia_converted.bnet,	{'major_attractor': '01100010001000110010010010', 'mutations': {'Cx43_M': 0, 'ROS_M': 1, 'CXCR4_H': 0, 'PI3KAkt_M': 0, 'ERK_M': 1}, 'major oscillates': True}
Senescence_associated_secretory_phenotype_converted.bnet,	{'major_attractor': '011011011111111110101111100111111001111110110011011', 'mutations': {'Hypoxia': 0, 'IKK': 1, 'MEKK': 0, 'MyD88': 1, 'TRAF6': 1}, 'major oscillates': False}
Septation_inhibation_network_converted.bnet,	{'major_attractor': '0010000111101110111011111000111', 'mutations': {'fin1': 1, 'plo1': 1, 'pmo25': 1, 'sid4': 0, 'CDK_0': 0}, 'major oscillates': True}
SKBR3_Long_ERBB_converted.bnet,	{'major_attractor': '0111110011010000100101010', 'mutations': {'ERBB3': 1, 'ERBB2': 1, 'RB': 0, 'cRAF': 1, 'ERBB1': 1}, 'major oscillates': False}
Stomatal_Opening_model_converted.bnet,	{'major_attractor': '0011000001100101100111000101010011011000100101101', 'mutations': {'CaR': 0, 'SO_1': 1, 'sucrose': 1, 'PK_1': 1, 'PK_3': 0}, 'major oscillates': False}
TOL_regulatory_network_converted.bnet,	{'major_attractor': '000000010000100010100010', 'mutations': {'RpoS': 1, 'm_xyl': 0, 'PtsN': 0, 'Meta2': 0, 'Crc': 1}, 'major oscillates': False}
Treatment_Castration_resistant_prostate_cancer_converted.bnet,	{'major_attractor': '100011011011011000011100110001100101111110', 'mutations': {'TMPRSS2': 0, 'Ras': 1, 'BAD': 0, 'mTOR': 1, 'CDK2_CyclinE': 1}, 'major oscillates': False}
Trichostrongylus_retortaeformis_converted.bnet,	{'major_attractor': '01000001011101101001010111', 'mutations': {'Th1I': 1, 'IL4II': 0, 'EL': 1, 'TEL': 0, 'IgG': 0}, 'major oscillates': False}
Tumor_cell_invasion_migration_converted.bnet,	{'major_attractor': '11001100101111110011010110011101', 'mutations': {'EMT': 0, 'TWIST1': 1, 'miR203': 1, 'miR34': 1, 'SNAI2': 1}, 'major oscillates': False}
T_Cell_differentiation_converted.bnet,	{'major_attractor': '01100010010010111011101', 'mutations': {'NFAT': 1, 'SOCS1': 0, 'STAT3': 1, 'IFNgR': 1, 'TCR': 0}, 'major oscillates': False}
T_Cell_receptor_signaling_converted.bnet,	{'major_attractor': '00000000000001000000000000001000001000000000010000000000000000000000010100100000001000000000000000010', 'mutations': {'cblb': 0, 'ccblp2': 0, 'gads': 0, 'dgk': 1, 'jun': 1}, 'major oscillates': False}
Wg_Drosophilia_signaling_converted.bnet,	{'major_attractor': '10000000101001000000110101', 'mutations': {'Nkd': 1, 'Arr': 1, 'Lgs': 0, 'CK1alpha': 1, 'TG': 0}, 'major oscillates': False}
Yeast_apoptosis_converted.bnet,	{'major_attractor': '0110010010111010110101101110101000101001100011101011101110010100100110001', 'mutations': {'PTP3': 1, 'MDV1': 0, 'RedActinDyn': 0, 'AIF1_NUC': 0, 'NMA111_CYT': 1}, 'major oscillates': False}
