targets, factors
TPX2 , ( PLK1 ) 
AURKAPresent ,  ! ( ( PP2A ) )
PP2A , ( ( PP1  ) & ! ( ENSA  ) ) 
NEDD9 , ( AURKAActive ) 
hCPEB , ( AURKAActive ) 
GWL_MASTL , ( ( CDK1CCNBComplex  ) & ! ( PP2A  ) ) 
CentrosomeMat , ( ( CDK1CCNBComplex  ) & ! ( SpindleAssembly  ) ) 
WEE1 ,  ! ( ( PLK1 ) )
CDC25B , ( ( PLK1  ) & ! ( Cytokinesis  ) )  | ( ( AURKAActive  ) & ! ( Cytokinesis  ) ) 
B_A , ( ( GSK3B  ) & ! ( PLK1 & ( ( ( Cytokinesis ) ) )     ) ) 
STMN ,  ! ( ( AURKAActive ) )
MT ,  ! ( ( STMN ) )
Cytokinesis , ( ( SpindleAssembly  ) & ! ( CentrosomeMat  ) ) 
SpindleAssembly , ( ( CentrosomeMat  ) & ! ( Cytokinesis  ) ) 
PLK1 , ( STMNCanAct & ( ( ( ! STMN ) ) )    )  | ( AURKAActive )  | ( MT & ( ( ( MTCanAct ) ) )    ) 
ENSA , ( GWL_MASTL ) 
PP1 ,  ! ( ( Cytokinesis )  | ( AURKAActive )  | ( CDK1CCNBComplex ) )
CDK1CCNBComplex , ( ( ( CDC25B  ) & ! ( Cytokinesis  ) )  | ( ( hCPEB  ) & ! ( Cytokinesis  ) )  ) |  ! ( Cytokinesis | WEE1 | CDC25B | hCPEB ) 
AURKAActive , ( ( AJUBA & ( ( ( AURKAPresent  & B_A ) )  | ( ( AURKAPresent  & NEDD9 ) ) )     ) & ! ( PP1 & ( ( ( AURKAActive ) ) )     ) )  | ( ( TPX2 & ( ( ( AURKAPresent ) ) )     ) & ! ( PP1 & ( ( ( AURKAActive ) ) )     ) ) 

