targets, factors
IgE , ( IL13 & ( ( ( BC_TRetortaeformis ) ) )    )  | ( IL4II & ( ( ( BC_TRetortaeformis ) ) )    ) 
Th2I_Bacterium , ( Th2II_Bacterium ) 
BC_TRetortaeformis , ( BC_TRetortaeformis )  | ( T0 ) 
BC_Bacterium , ( BC_Bacterium )  | ( T0 ) 
T0 , ( DCII_Bacterium )  | ( DCII_TRetortaeformis ) 
EL , ( ( IS  ) & ! ( EL2  ) ) 
IFNgI , ( IFNg_Bacterium )  | ( Th1I_TRetortaeformis )  | ( DCI_TRetortaeformis ) 
IgG , ( BC_TRetortaeformis ) 
TTSSI , ( ( ( Bb  ) & ! ( IgG_Bacterium  )  ) & ! ( IgA_Bacterium  ) ) 
TTSSII , ( TTSSI ) 
IL10I , ( IL10I_Bacterium )  | ( Th2I_TRetortaeformis ) 
PIC , ( ( ( EC_Bacterium  ) & ! ( IgA_TRetortaeformis  )  ) & ! ( IL10I  ) )  | ( ( ( AD  ) & ! ( IgA_TRetortaeformis  )  ) & ! ( IL10I  ) )  | ( ( ( AP  ) & ! ( IgA_TRetortaeformis  )  ) & ! ( IL10I  ) )  | ( ( ( EC_TRetortaeformis  ) & ! ( IgA_TRetortaeformis  )  ) & ! ( IL10I  ) ) 
AD , ( ( ( IgG & ( ( ( AD  | IS ) ) )     ) & ! ( MPI_Bacterium  )  ) & ! ( NE_TRetortaeformis  ) ) 
IL4I , ( IL4II ) 
Th2II_TRetortaeformis , ( ( DCII_TRetortaeformis & ( ( ( T0 ) ) )     ) & ! ( IL12II  ) ) 
NE_Bacterium , ( PIC ) 
IL4II , ( ( ( Th2II_TRetortaeformis  ) & ! ( IFNgI  )  ) & ! ( IL12II  ) )  | ( ( ( DCII_TRetortaeformis & ( ( ( T0 ) ) )     ) & ! ( IFNgI  )  ) & ! ( IL12II  ) )  | ( EL2 )  | ( ( ( DCII_Bacterium & ( ( ( T0 ) ) )     ) & ! ( IFNgI  )  ) & ! ( IL12II  ) )  | ( ( ( Th2II_Bacterium  ) & ! ( IFNgI  )  ) & ! ( IL12II  ) ) 
DCII_Bacterium , ( DCI_Bacterium ) 
IgA_TRetortaeformis , ( IS & ( ( ( BC_TRetortaeformis ) ) )    ) 
IFNg_Bacterium , ( MPI_Bacterium )  | ( DCI_Bacterium )  | ( ( ( Th1I_Bacterium  ) & ! ( IL10I_Bacterium  )  ) & ! ( IL4I  ) ) 
IFNgII , ( IFNgI )  | ( IFNg_Bacterium ) 
AgAb_Bacterium , ( IgG_Bacterium & ( ( ( Bb ) ) )    )  | ( IgA_Bacterium & ( ( ( Bb ) ) )    ) 
Bb , ( ( Bb  ) & ! ( PH  ) ) 
TNE , ( NE_Bacterium )  | ( NE_TRetortaeformis ) 
Th2I_TRetortaeformis , ( Th2II_TRetortaeformis ) 
Th1I_TRetortaeformis , ( Th1II_TRetortaeformis ) 
AP , ( AgAb_Bacterium & ( ( ( Bb ) )  & ( ( MPI_Bacterium  & Th1I_Bacterium ) ) )    )  | ( IgG_Bacterium & ( ( ( MPI_Bacterium  & Th1I_Bacterium ) )  & ( ( Bb ) )  & ( ( Cb ) ) )    ) 
Th2II_Bacterium , ( ( DCII_Bacterium & ( ( ( T0 ) ) )     ) & ! ( IL12II  ) ) 
MPI_Bacterium , ( PIC & ( ( ( Bb ) ) )    )  | ( IFNg_Bacterium & ( ( ( Bb ) ) )    ) 
Th1II_Bacterium , ( DCII_Bacterium & ( ( ( T0  & IL12II ) ) )    ) 
Cb , ( AgAb_Bacterium & ( ( ( IgG_Bacterium ) ) )    )  | ( ( Bb  ) & ! ( Oag  ) ) 
DCII_TRetortaeformis , ( DCI_TRetortaeformis ) 
TrI_Bacterium , ( TrII ) 
IL13 , ( EL & ( ( ( IS ) ) )    )  | ( Th2I_TRetortaeformis )  | ( EL2 )  | ( Th2I_Bacterium ) 
EC_TRetortaeformis , ( AD )  | ( IS ) 
EC_Bacterium , ( Bb ) 
Th1II_TRetortaeformis , ( DCII_TRetortaeformis & ( ( ( DCII_TRetortaeformis ) )  & ( ( T0 ) )  & ( ( IL12II ) ) )    ) 
NE_TRetortaeformis , ( PIC & ( ( ( AD ) ) )    )  | ( ( ( IFNgI  ) & ! ( IL4I  )  ) & ! ( IL10I  ) ) 
DCI_Bacterium , ( IFNg_Bacterium & ( ( ( Bb ) ) )    )  | ( PIC & ( ( ( Bb ) ) )    ) 
EL2 , ( IL13 & ( ( ( IL5 ) ) )    )  | ( IgE & ( ( ( IL5 ) ) )    ) 
IgA_Bacterium , ( BC_Bacterium & ( ( ( Bb ) ) )    )  | ( IgA_Bacterium & ( ( ( Bb ) ) )    ) 
IL12II , ( ( DCII_Bacterium & ( ( ( T0 ) ) )     ) & ! ( IL4II  ) )  | ( ( DCII_TRetortaeformis & ( ( ( T0 ) ) )     ) & ! ( IL4II  ) ) 
IL10I_Bacterium , ( TrI_Bacterium )  | ( MPI_Bacterium )  | ( Th2I_Bacterium & ( ( ( TTSSI ) ) )    ) 
Oag , ( Bb ) 
Th1I_Bacterium , ( Th1II_Bacterium ) 
DP , ( NE_Bacterium & ( ( ( TTSSI ) ) )    ) 
DCI_TRetortaeformis , ( PIC ) 
PH , ( AP & ( ( ( Bb ) ) )    ) 
IL5 , ( Th2II_TRetortaeformis )  | ( EL2 ) 
IgG_Bacterium , ( BC_Bacterium )  | ( IgG_Bacterium ) 
TrII , ( DCII_Bacterium & ( ( ( T0 ) )  & ( ( TTSSII ) ) )    ) 
TEL , ( EL )  | ( EL2 ) 

