targets, factors
IL12I , ( ( DCII & ( ( ( T0 ) ) )     ) & ! ( IL4II  ) ) 
IL4I , ( IL4II ) 
Th1I , ( Th1II ) 
IFNgI , ( ( MPI  ) & ! ( IL4I  ) )  | ( ( DCI  ) & ! ( IL4I  ) )  | ( ( ( Th1I  ) & ! ( IL4I  )  ) & ! ( IL10I  ) ) 
DP , ( NE & ( ( ( TTSSI ) ) )    ) 
IL12II , ( ( DCII & ( ( ( T0 ) ) )     ) & ! ( IL4II  ) ) 
DCII , ( DCI ) 
EC , ( Bb ) 
T0 , ( DCII ) 
Th2I , ( Th2II ) 
PIC , ( ( AP  ) & ! ( IL10I  ) )  | ( ( EC  ) & ! ( IL10I  ) )  | ( ( DP  ) & ! ( IL10I  ) ) 
TrII , ( DCII & ( ( ( T0 ) ) )    ) 
C , ( IgG & ( ( ( AgAb ) ) )    )  | ( ( Bb  ) & ! ( Oag  ) ) 
AgAb , ( IgA & ( ( ( Bb ) ) )    )  | ( IgG & ( ( ( Bb ) ) )    ) 
TrI , ( TrII ) 
IL4II , ( ( ( DCII & ( ( ( T0 ) ) )     ) & ! ( IL12II  )  ) & ! ( IFNgII  ) )  | ( ( ( Th2II  ) & ! ( IL12II  )  ) & ! ( IFNgII  ) ) 
IgA , ( IgA & ( ( ( Bb ) ) )    )  | ( BC & ( ( ( Bb ) ) )    ) 
BC , ( T0 )  | ( BC ) 
TTSSI , ( ( ( Bb  ) & ! ( IgG  )  ) & ! ( IgA  ) ) 
Th1II , ( DCII & ( ( ( IL12II ) )  & ( ( T0 ) ) )    ) 
IFNgII , ( IFNgI ) 
PH , ( AP & ( ( ( Bb ) ) )    ) 
IL10I , ( TrI )  | ( MPI )  | ( Th2I & ( ( ( TTSSI ) ) )    ) 
AP , ( IgG & ( ( ( Bb ) )  & ( ( C ) )  & ( ( MPI  & Th1I ) ) )    )  | ( AgAb & ( ( ( Bb ) )  & ( ( MPI  & Th1I ) ) )    ) 
DCI , ( IFNgI & ( ( ( Bb ) ) )    )  | ( PIC & ( ( ( Bb ) ) )    ) 
NE , ( PIC ) 
Bb , ( ( Bb  ) & ! ( PH  ) ) 
TTSSII , ( TTSSI ) 
IL10II , ( IL10I ) 
IgG , ( BC )  | ( IgG ) 
Oag , ( Bb ) 
MPI , ( PIC & ( ( ( Bb ) ) )    )  | ( IFNgI & ( ( ( Bb ) ) )    ) 
Th2II , ( ( DCII & ( ( ( T0 ) ) )     ) & ! ( IL12II  ) ) 

