targets, factors
MEK1 , ( RAF ) 
MAPK , ( MEK1 ) 
BID , ( ( ( Cas8  ) & ! ( BCL2  )  ) & ! ( Bclxl  ) )  | ( ( ( Fas  ) & ! ( BCL2  )  ) & ! ( Bclxl  ) )  | ( ( ( STRESS  ) & ! ( BCL2  )  ) & ! ( Bclxl  ) ) 
ATM , ( DNAdam )  | ( Cas3 ) 
CDK6 , ( CYCD ) 
Prot ,  ! ( ( Bort ) )
BAX , ( ( ( BID  ) & ! ( BCL2  )  ) & ! ( Bclxl  ) )  | ( ( ( p53  ) & ! ( BCL2  )  ) & ! ( Bclxl  ) ) 
NIK ,  ! ( ( TRAF3 ) )
RAC , ( STRESS ) 
DNAdam , ( Cas3 )  | ( STRESS ) 
RIP , ( TNFAR & ( ( ( TNFA ) ) )    )  | ( Bort ) 
FLIP , ( pNFKB ) 
MEKK , ( MEK1 ) 
AKT , ( PIP3 ) 
Cas3 , ( ( Cas8  ) & ! ( XIAP  ) )  | ( ( Cas9  ) & ! ( XIAP  ) ) 
cJun , ( JNK ) 
JNK , ( ( MKK4  ) & ! ( Prot  ) ) 
STRESS , ( ( DNAdam )  ) |  ! ( Prot | DNAdam ) 
MEKK2 , ( RAC ) 
Cas9 , ( ( ( Cytc  ) & ! ( AKT  )  ) & ! ( XIAP  ) ) 
BCL2 , ( ( ( pNFKB  ) & ! ( BAD  )  ) & ! ( p53  ) )  | ( ( ( pSTAT3  ) & ! ( BAD  )  ) & ! ( p53  ) ) 
pNFKB , ( pSTAT3 )  | ( Prot & ( ( ( pIKB ) ) )    )  | ( pIKB )  | ( X ) 
CDK2 , ( ( CYCE  ) & ! ( p21  ) ) 
PIP3 , ( ( PIP3  ) & ! ( PTEN  ) ) 
pSTAT3 , ( ( JAK2 & ( ( ( JAK1  & STAT3 )  & (  ( ( ! IKK ) ) ) ) )     ) & ! ( JNK  ) )  | ( JAK1 & ( ( ( JAK2  & STAT3 ) ) )    ) 
p27 , ( ( ( ( p53  ) & ! ( MYC  )  ) & ! ( AKT  )  ) & ! ( CDK4  ) ) 
TRAF3 ,  ! ( ( CIAP ) )
PI3K , ( IL6 & ( ( ( gp130 ) ) )    ) 
MDM , ( ( AKT  ) & ! ( ATM  ) )  | ( ( p53  ) & ! ( ATM  ) ) 
MITO , ( BAX ) 
Fas , ( FasL )  | ( p53 ) 
XIAP , ( ( ( pNFKB  ) & ! ( p53  )  ) & ! ( Smac  ) )  | ( ( ( pSTAT3  ) & ! ( p53  )  ) & ! ( Smac  ) ) 
CIAP , ( TNFAR ) 
pIKB , ( IKK ) 
Cytc , ( MITO ) 
Cl_PARP , ( Cas3 ) 
DNAPK , ( ATM ) 
GROWTH , ( pRB ) 
FasL , ( Fas )  | ( cJun ) 
gp130 ,  ! ( ( Cas3 ) )
Smac , ( MITO ) 
p21 , ( ( ( ( ( p53  ) & ! ( MDM  )  ) & ! ( CDK4  )  ) & ! ( AKT  )  ) & ! ( MYC  ) ) 
RAF , ( RAS ) 
pRB , ( CDK4 & ( ( ( CDK6 ) ) )    )  | ( CDK2 & ( ( ( CDK6  & CDK4 ) ) )    ) 
MYC , ( pSTAT3 )  | ( MEKK )  | ( ERK ) 
STAT3 ,  ! ( ( Cas3 ) )
Bclxl , ( ( ( ( pSTAT3  ) & ! ( BAX  )  ) & ! ( p53  )  ) & ! ( BAD  ) )  | ( ( ( ( pNFKB  ) & ! ( BAX  )  ) & ! ( p53  )  ) & ! ( BAD  ) ) 
JAK1 , ( gp130 & ( ( ( IL6 ) ) )    ) 
CYCE , ( MYC ) 
IKK , ( RIP & ( ( ( NIK ) ) )    )  | ( AKT ) 
p53 , ( ( DNAPK  ) & ! ( MDM & ( ( ( Prot ) ) )     ) )  | ( ( JNK  ) & ! ( MDM & ( ( ( Prot ) ) )     ) ) 
IL6 , ( pNFKB ) 
BAD ,  ! ( ( AKT ) )
Cas8 , ( ( Fas & ( ( ( FasL ) ) )     ) & ! ( FLIP  ) ) 
RAS , ( IL6 & ( ( ( gp130 ) ) )    )  | ( SHP1 ) 
CDK4 , ( ( ( CYCD  ) & ! ( p27  )  ) & ! ( p21  ) ) 
ERK , ( MAPK ) 
CYCD , ( ERK )  | ( AKT )  | ( MYC ) 
PTEN , ( p53 ) 
MKK4 , ( MEKK2 ) 
JAK2 , ( ( IL6 & ( ( ( gp130 ) ) )     ) & ! ( SHP1  ) ) 
Apo , ( Cl_PARP ) 

