targets, factors
p53 , ( CyclinB1 )  | ( RB )  | ( stimulus )  | ( PTEN )  | ( p53 )  | ( p38 ) 
RB , ( ( Nfkb  ) & ! ( CyclinD1  ) )  | ( ( RB  ) & ! ( CyclinD1  ) ) 
ERBB2 , ( ( ( ( stimulus  ) & ! ( pertuzumab  )  ) & ! ( trastuzumab  )  ) & ! ( erlotinib  ) )  | ( ( ( ( ERBB2  ) & ! ( pertuzumab  )  ) & ! ( trastuzumab  )  ) & ! ( erlotinib  ) ) 
FoxO1_3a , ( ( FoxO1_3a  ) & ! ( AKT  ) ) 
TSC2 , ( ( ( ( TSC2  ) & ! ( GSK3a_b  )  ) & ! ( AKT  )  ) & ! ( ERK1_2  ) ) 
Nfkb , ( Nfkb ) 
AKT , ( ( ERBB2  ) & ! ( PTEN  ) )  | ( ( ERBB3  ) & ! ( PTEN  ) )  | ( ( AKT  ) & ! ( PTEN  ) )  | ( ( ERBB1  ) & ! ( PTEN  ) ) 
BAX , ( BAX ) 
cJUN , ( ( cJUN  ) & ! ( GSK3a_b  ) ) 
p38 , ( p38 )  | ( AKT ) 
ERK1_2 , ( cRAF )  | ( ERK1_2 ) 
PTEN , ( ( PTEN  ) & ! ( GSK3a_b  ) ) 
PRAS , ( ( PRAS  ) & ! ( AKT  ) ) 
CyclinD1 , ( ( CyclinD1  ) & ! ( GSK3a_b  ) )  | ( ( ERK1_2  ) & ! ( GSK3a_b  ) )  | ( ( AKT  ) & ! ( GSK3a_b  ) )  | ( ( RPS6  ) & ! ( GSK3a_b  ) ) 
ERBB3 , ( ( ( ( ERBB3  ) & ! ( pertuzumab  )  ) & ! ( erlotinib  )  ) & ! ( PTEN  ) )  | ( ( ( ( RPS6  ) & ! ( pertuzumab  )  ) & ! ( erlotinib  )  ) & ! ( PTEN  ) )  | ( ( ( ( stimulus  ) & ! ( pertuzumab  )  ) & ! ( erlotinib  )  ) & ! ( PTEN  ) ) 
CyclinB1 , ( ( ERBB3  ) & ! ( p53  ) )  | ( ( CyclinB1  ) & ! ( p53  ) )  | ( ( ERBB1  ) & ! ( p53  ) ) 
ERBB1 , ( ( ( ERBB1  ) & ! ( pertuzumab  )  ) & ! ( erlotinib  ) )  | ( ( ( stimulus  ) & ! ( pertuzumab  )  ) & ! ( erlotinib  ) ) 
RPS6 , ( RPS6 )  | ( p70S6K ) 
p70S6K , ( ( ( ( p70S6K  ) & ! ( Nfkb  )  ) & ! ( TSC2  )  ) & ! ( PRAS  ) )  | ( ( ( ( ERK1_2  ) & ! ( Nfkb  )  ) & ! ( TSC2  )  ) & ! ( PRAS  ) ) 
cRAF , ( ( ERBB1  ) & ! ( ERK1_2  ) )  | ( ( ERBB2  ) & ! ( ERK1_2  ) )  | ( ( cRAF  ) & ! ( ERK1_2  ) ) 
GSK3a_b , ( CyclinD1 )  | ( p53 )  | ( GSK3a_b ) 

