targets, factors
IL2R , ( IL2 & ( ( ( NFAT ) ) )    ) 
IL2 , ( ( NFAT & ( ( ( NFkB ) ) )     ) & ! ( Tbet  ) ) 
STAT5 , ( IL2R ) 
Rorgt , ( ( ( ( TGFbR & ( ( ( IL21R  & STAT3 ) )  | ( ( STAT3  & IL6R ) ) )     ) & ! ( Tbet  )  ) & ! ( Foxp3  )  ) & ! ( GATA3  ) ) 
IFNg , ( ( Tbet  ) & ! ( STAT3  ) )  | ( NFkB )  | ( ( ( STAT4 & ( ( ( NFAT ) )  & ( ( NFkB ) ) )     ) & ! ( STAT6  )  ) & ! ( STAT3  ) ) 
Jak1 , ( ( IFNgR  ) & ! ( SOCS1  ) ) 
NFkB , ( ( IRAK  ) & ! ( Foxp3  ) ) 
IL6R , ( IL6 )  | ( IL6_e ) 
Tbet , ( ( ( STAT4  ) & ! ( Foxp3  )  ) & ! ( Rorgt  ) )  | ( ( ( Tbet & ( ( ( ! IFNg  & ! IL12 ) ) )     ) & ! ( Foxp3  )  ) & ! ( Rorgt  ) )  | ( ( ( STAT1  ) & ! ( Foxp3  )  ) & ! ( Rorgt  ) ) 
STAT4 , ( ( IL12R & ( ( ( IL12 ) ) )     ) & ! ( GATA3  ) ) 
STAT6 , ( ( ( IL4R  ) & ! ( IFNg  )  ) & ! ( SOCS1  ) ) 
STAT3 , ( IL23R )  | ( IL6R )  | ( IL21R ) 
IRAK , ( IL18R ) 
NFAT , ( ( TCR  ) & ! ( Foxp3  ) ) 
IL23R , ( STAT3 )  | ( ( IL23 & ( ( ( STAT3 ) ) )     ) & ! ( Tbet  ) ) 
IL18R , ( ( IL18 & ( ( ( IL12 ) ) )     ) & ! ( STAT6  ) ) 
SOCS1 , ( STAT1 )  | ( Tbet ) 
STAT1 , ( IL27 & ( ( ( NFAT ) ) )    )  | ( Jak1 ) 
IL12R , ( Tbet )  | ( IL12 & ( ( ( NFAT ) ) )    )  | ( ( STAT4  ) & ! ( GATA3  ) )  | ( ( TCR  ) & ! ( GATA3  ) ) 
IL4R , ( IL4_e )  | ( ( IL4  ) & ! ( SOCS1  ) ) 
TGFbR , ( TGFb & ( ( ( NFAT ) ) )    ) 
IFNgR , ( IFNg_e & ( ( ( NFAT ) ) )    )  | ( IFNg & ( ( ( NFAT ) ) )    ) 
IL21R , ( IL21 ) 
IL4 , ( ( GATA3 & ( ( ( NFAT ) ) )     ) & ! ( STAT1  ) ) 
Foxp3 , ( ( ( ( STAT5  ) & ! ( IL21R  )  ) & ! ( IL6R & ( ( ( STAT3 ) ) )     )  ) & ! ( GATA3  ) )  | ( ( ( ( TGFbR  ) & ! ( IL21R  )  ) & ! ( IL6R & ( ( ( STAT3 ) ) )     )  ) & ! ( GATA3  ) ) 
GATA3 , ( ( ( ( ( STAT5  ) & ! ( Rorgt  )  ) & ! ( Foxp3  )  ) & ! ( Tbet  )  ) & ! ( TGFb  ) )  | ( ( GATA3  ) & ! ( Tbet  ) )  | ( ( ( ( ( STAT6 & ( ( ( NFAT ) ) )     ) & ! ( Rorgt  )  ) & ! ( Foxp3  )  ) & ! ( Tbet  )  ) & ! ( TGFb  ) ) 
IL21 , ( STAT3 & ( ( ( NFAT ) ) )    ) 
IL6 , ( Rorgt ) 
IL17 , ( ( ( STAT3 & ( ( ( IL17 ) )  & ( ( IL23R ) ) )     ) & ! ( STAT1  )  ) & ! ( STAT5  ) )  | ( ( Rorgt  ) & ! ( STAT1  ) ) 

