targets, factors
CYCLIND1 , ( ( STAT3  ) & ! ( GSK3B  ) )  |( ( BCATENIN  ) & ! ( GSK3B  ) )  |( ( JUN  ) & ! ( GSK3B  ) ) 
CASP9 , ( ( ( CYTC  ) & ! ( IAP  )  ) & ! ( P21  ) ) 
PGE2 , ( COX2 ) 
ASK1 , ( ( ROS  ) & ! ( P21  ) ) 
SOCS , ( STAT3 ) 
BCATENIN ,  ! ( ( APC & ( ( ( GSK3B ) ) )    ) )
TH1 , ( ( ( ( IL12  ) & ! ( IL4  )  ) & ! ( TGFB  )  ) & ! ( IL10  ) )  |( ( ( ( IFNG  ) & ! ( IL4  )  ) & ! ( TGFB  )  ) & ! ( IL10  ) ) 
GSK3B ,  ! ( ( AKT )  |( EP2 ) )
GP130 , ( IL6 ) 
TGFR , ( ( TGFB  ) & ! ( SMAD7  ) ) 
TNFA , ( MAC ) 
AKT , ( ( ( PI3K  ) & ! ( PP2A  )  ) & ! ( CASP3  ) ) 
IL6 , ( NFKB )  |( DC )  |( MAC ) 
CCL2 , ( NFKB ) 
IL10 , ( TREG )  |( TH2 ) 
Proliferation , ( ( ( CYCLIND1 & ( ( ( FOS ) ) )     ) & ! ( CASP3  )  ) & ! ( P21  ) ) 
CASP8 , ( ( ( FADD   ) & ! ( CFLIP  )  ) & ! ( P21  ) ) 
ROS , ( ( TNFR  ) & ! ( SOD  ) ) 
MAC , ( ( CCL2  ) & ! ( IL10  ) )  |( ( IFNG  ) & ! ( IL10  ) ) 
MEKK1 , ( CERAMIDE )  |( TGFR )  |( TNFR ) 
NFKB ,  ! ( ( IKB ) )
CASP3 , ( ( CASP9  ) & ! ( IAP  ) )  |( ( CASP8  ) & ! ( IAP  ) ) 
PI3K , ( ( EP2  ) & ! ( PTEN  ) )  |( ( RAS  ) & ! ( PTEN  ) ) 
IKB ,  ! ( ( IKK ) )
RAF , ( RAS )  |( CERAMIDE ) 
STAT3 , ( JAK ) 
TGFB , ( TREG ) 
SMAC , ( MOMP ) 
PP2A , ( ( CERAMIDE  ) & ! ( AKT  ) ) 
SMAD , ( ( TGFR  ) & ! ( JUN  ) ) 
TH2 , ( ( ( IL4  ) & ! ( IFNG  )  ) & ! ( TGFB  ) ) 
MOMP , ( ( TBID  ) & ! ( BCL2  ) )  |( ( BAX  ) & ! ( BCL2  ) )  |( ( CERAMIDE  ) & ! ( BCL2  ) ) 
DC , ( ( CCL2  ) & ! ( IL10  ) )  |( ( TNFA  ) & ! ( IL10  ) ) 
TNFR , ( TNFA ) 
SOD , ( STAT3 )  |( NFKB ) 
P53 , ( ( PTEN  ) & ! ( MDM2  ) )  |( ( JNK  ) & ! ( MDM2  ) )  |( ( ATM  ) & ! ( MDM2  ) ) 
BCL2 , ( ( ( NFKB  ) & ! ( PP2A  )  ) & ! ( P53  ) )  |( ( ( STAT3  ) & ! ( PP2A  )  ) & ! ( P53  ) ) 
P21 , ( ( ( P53  ) & ! ( CASP3  )  ) & ! ( GSK3B  ) )  |( ( ( SMAD  ) & ! ( CASP3  )  ) & ! ( GSK3B  ) ) 
FADD  , ( TNFR )  |( FAS ) 
IAP , ( ( STAT3  ) & ! ( SMAC  ) )  |( ( NFKB  ) & ! ( SMAC  ) ) 
MEK , ( ROS )  |( RAF ) 
CFLIP , ( NFKB ) 
TREG , ( ( DC  ) & ! ( IL6  ) )  |( ( IL10  ) & ! ( IL6  ) ) 
ATM , ( ROS ) 
RAS , ( GP130 )  |( EP2 ) 
MDM2 , ( ( ( P53 & ( ( ( AKT ) ) )     ) & ! ( GSK3B  )  ) & ! ( ATM  ) ) 
JUN , ( ( BCATENIN & ( ( ( JNK ) ) )     ) & ! ( GSK3B  ) )  |( ( ERK & ( ( ( JNK ) ) )     ) & ! ( GSK3B  ) ) 
CYTC , ( MOMP ) 
PTEN , ( ( ( P53  ) & ! ( NFKB  )  ) & ! ( JUN  ) ) 
SMAD7 , ( NFKB )  |( SMAD ) 
BAX , ( ( P53 & ( ( ( PP2A ) ) )     ) & ! ( AKT  ) )  |( ( TBID & ( ( ( PP2A ) ) )     ) & ! ( AKT  ) ) 
IL12 , ( MAC )  |( DC ) 
IL4 , ( DC )  |( TH2 ) 
ERK , ( MEK ) 
FOS , ( ERK ) 
CTL , ( ( IFNG  ) & ! ( TGFB  ) ) 
IFNG , ( CTL )  |( TH1 ) 
TBID , ( ( CASP8  ) & ! ( BCL2  ) ) 
Apoptosis , ( CASP3 ) 
COX2 , ( TNFR & ( ( ( S1P ) ) )    ) 
FAS , ( CTL ) 
JAK , ( ( GP130  ) & ! ( SOCS  ) ) 
EP2 , ( PGE2 ) 
IKK , ( AKT )  |( TNFR & ( ( ( S1P ) ) )    ) 
CERAMIDE , ( ( SMASE  ) & ! ( SPHK1  ) ) 
JNK , ( ASK1 )  |( MEKK1 ) 
S1P , ( SPHK1 ) 
SPHK1 , ( ERK )  |( TNFR ) 
SMASE , ( FADD  )  |( P53 ) 