targets, factors
BAX , ( ( CASP8  ) & ! ( BCL2  ) ) 
Cyt_c , ( MOMP ) 
MPT , ( ( ROS  ) & ! ( BCL2  ) ) 
CASP8 , ( ( CASP3  ) & ! ( cFLIP  ) )  |( ( DISC_FAS  ) & ! ( cFLIP  ) )  |( ( DISC_TNF  ) & ! ( cFLIP  ) ) 
ROS , ( ( MPT  ) & ! ( NFkB  ) )  |( ( RIP1k  ) & ! ( NFkB  ) ) 
IKK , ( RIP1ub ) 
RIP1k , ( RIP1 ) 
XIAP , ( ( NFkB  ) & ! ( SMAC  ) ) 
SMAC , ( MOMP ) 
ATP ,  ! ( ( MPT ) )
CASP3 , ( ( apoptosome  ) & ! ( XIAP  ) ) 
RIP1 , ( ( DISC_FAS  ) & ! ( CASP8  ) )  |( ( TNFR  ) & ! ( CASP8  ) ) 
survival , ( NFkB ) 
cIAP , ( ( cIAP  ) & ! ( SMAC  ) )  |( ( NFkB  ) & ! ( SMAC  ) ) 
apoptosis , ( CASP3 ) 
NFkB , ( ( IKK  ) & ! ( CASP3  ) ) 
TNFR , ( TNF ) 
DISC_FAS , ( FASL & ( ( ( FADD ) ) )    ) 
BCL2 , ( NFkB ) 
MOMP , ( BAX )  |( MPT ) 
DISC_TNF , ( TNFR & ( ( ( FADD ) ) )    ) 
cFLIP , ( NFkB ) 
apoptosome , ( ( Cyt_c & ( ( ( ATP ) ) )     ) & ! ( XIAP  ) ) 
RIP1ub , ( cIAP & ( ( ( RIP1 ) ) )    ) 
NonACD , (  ! ( ( ATP ) ) ) | ! ( ATP )

 