targets, factors
STAT3 , ( IL10R )  | ( JAK3 )  | ( IL23R ) 
IFNBR , ( IFNB ) 
SMAD2 , ( TGFBR ) 
GATA3 , ( ( ( ( GATA3  ) & !( Tbet  )  ) & !( Foxp3  )  ) & !( RORgt  ) )  | ( ( ( ( STAT6  ) & !( Tbet  )  ) & !( Foxp3  )  ) & !( RORgt  ) ) 
IL7R , ( ( IL7  ) & !( TCR  ) ) 
CD8 , ( ( ( Notch1  ) & !( ThPOK  )  ) & !( TCR  ) )  | ( ( ( Runx3  ) & !( ThPOK  )  ) & !( TCR  ) )  | ( ( ( CD8  ) & !( ThPOK  )  ) & !( TCR  ) ) 
IL27R , ( IL27 ) 
Notch1 , ( Dll1 ) 
IFNg , ( ( Tbet  ) & !( STAT3  ) )  | ( ( Eomes  ) & !( STAT3  ) )  | ( ( IRAK  ) & !( STAT3  ) )  | ( ( STAT4  ) & !( STAT3  ) ) 
STAT1 , ( JAK1 )  | ( IFNBR )  | ( IL27R ) 
Tbet , ( ( ( ( STAT1  ) & !( GATA3  )  ) & !( RORgt  )  ) & !( Foxp3  ) )  | ( ( ( ( Tbet  ) & !( GATA3  )  ) & !( RORgt  )  ) & !( Foxp3  ) ) 
IL6R , ( IL6 ) 
TGFB , ( Foxp3 ) 
Foxp3 , ( ( ( ( ( Foxp3  ) & !( Tbet  )  ) & !( GATA3  )  ) & !( RORgt  )  ) & !( STAT3  ) )  | ( ( ( ( ( SMAD2  ) & !( Tbet  )  ) & !( GATA3  )  ) & !( RORgt  )  ) & !( STAT3  ) ) 
IL6 , ( RORgt ) 
Gzmb , ( Eomes ) 
RORgt , ( SMAD2 & ( ( ( STAT3 ) ) )    )  | ( ( ( ( RORgt  ) & !( Tbet  )  ) & !( Foxp3  )  ) & !( GATA3  ) ) 
ThPOK , ( ( CD4  ) & !( CD8  ) )  | ( ( Tbet  ) & !( Runx3  ) )  | ( Foxp3 )  | ( GATA3 )  | ( ThPOK )  | ( RORgt )  | ( TCR ) 
IL2R , ( IL2 ) 
NFAT , ( TCR ) 
IL10R , ( IL10 ) 
STAT4 , ( ( IL12R  ) & !( GATA3  ) ) 
IL12R , ( ( IL12  ) & !( STAT6  ) ) 
JAK1 , ( IFNgR ) 
IL4R , ( ( IL4  ) & !( SOCS  ) ) 
Eomes , ( Tbet & ( ( ( Runx3 ) ) )    )  | ( IL27R & ( ( ( Runx3 ) ) )    ) 
STAT6 , ( IL4R ) 
IL18R , ( ( IL18  ) & !( STAT6  ) ) 
IL10 , ( GATA3 ) 
IL4 , ( ( GATA3  ) & !( STAT1  ) ) 
Prf1 , ( Eomes ) 
JAK3 , ( IL6R ) 
IFNgR , ( IFNg ) 
IRAK , ( IL18R ) 
IL17 , ( RORgt ) 
CD4 , ( ( CD4  ) & !( Runx3  ) )  | ( Notch1 )  | ( ThPOK ) 
STAT5 , ( ( IL2R  ) & !( SOCS  ) )  | ( ( IL7R  ) & !( SOCS  ) ) 
TGFBR , ( TGFB ) 
IL23R , ( IL23 ) 
SOCS , ( Tbet )  | ( STAT1 ) 
Runx3 , ( ( ( Runx3  ) & !( ThPOK  )  ) & !( CD4  ) )  | ( STAT5 )  | ( ( CD8  ) & !( CD4  ) ) 
