targets, factors
FANCD1N , ( ssDNARPA & ( ( ( BRCA1 ) ) )    )  | ( ( FANCD2I & ( ( ( ssDNARPA ) ) )     ) & ! ( CHKREC  ) ) 
BRCA1 , ( ( DSB & ( ( ( ATM  | ATR  | CHK2 ) ) )     ) & ! ( CHKREC  ) ) 
p53 , ( ( DNAPK  ) & ! ( CHKREC  ) )  | ( ( ATM & ( ( ( CHK2 ) ) )     ) & ! ( CHKREC  ) )  | ( ( ATR & ( ( ( CHK1 ) ) )     ) & ! ( CHKREC  ) ) 
NHEJ , ( ( ( XPF & ( ( ( DNAPK  & DSB ) ) )     ) & ! ( CHKREC  )  ) & ! ( FANCJBRCA1 & ( ( ( ssDNARPA ) ) )     ) )  | ( ( KU & ( ( ( DNAPK  & DSB ) ) )     ) & ! ( ATM & ( ( ( ATR ) ) )     ) ) 
FAcore , ( ( FANCM & ( ( ( ATM  | ATR ) ) )     ) & ! ( CHKREC  ) ) 
CHK2 , ( ( DNAPK  ) & ! ( CHKREC  ) )  | ( ( ATM  ) & ! ( CHKREC  ) )  | ( ( ATR  ) & ! ( CHKREC  ) ) 
H2AX , ( ( DSB & ( ( ( ATM  | DNAPK  | ATR ) ) )     ) & ! ( CHKREC  ) ) 
ATR , ( ( ssDNARPA  ) & ! ( CHKREC  ) )  | ( ( FANCM  ) & ! ( CHKREC  ) )  | ( ( ATM  ) & ! ( CHKREC  ) ) 
DSB , ( ( ( FAN1  ) & ! ( NHEJ  )  ) & ! ( HRR  ) )  | ( ( ( XPF  ) & ! ( NHEJ  )  ) & ! ( HRR  ) )  | ( ( ( DSB  ) & ! ( NHEJ  )  ) & ! ( HRR  ) ) 
FANCM , ( ( ICL  ) & ! ( CHKREC  ) ) 
ADD , ( ( MUS81 & ( ( ( FAN1  | XPF ) ) )     ) & ! ( PCNATLS  ) )  | ( ( ADD  ) & ! ( PCNATLS  ) ) 
CHKREC , ( ( ( HRR  ) & ! ( DSB  ) )  | ( ( NHEJ  ) & ! ( DSB  ) )  | ( ( PCNATLS  ) & ! ( DSB  ) )  ) |  ! ( DSB | ADD | CHKREC | NHEJ | ICL | PCNATLS | HRR ) 
PCNATLS , ( ( ( ADD  ) & ! ( FAN1  )  ) & ! ( USP1  ) )  | ( ( ( FAcore & ( ( ( ADD ) ) )     ) & ! ( FAN1  )  ) & ! ( USP1  ) ) 
FANCJBRCA1 , ( ssDNARPA & ( ( ( ATM  | ATR ) ) )    )  | ( ICL & ( ( ( ATM  | ATR ) ) )    ) 
KU , ( ( ( ( DSB  ) & ! ( MRN  )  ) & ! ( FANCD2I  )  ) & ! ( CHKREC  ) ) 
HRR , ( ( DSB & ( ( ( RAD51  & BRCA1  & FANCD1N ) ) )     ) & ! ( CHKREC  ) ) 
MUS81 , ( ICL ) 
USP1 , ( ( FANCD1N & ( ( ( FANCD2I ) ) )     ) & ! ( FANCM  ) )  | ( ( PCNATLS  ) & ! ( FANCM  ) ) 
ssDNARPA , ( ( ( DSB & ( ( ( MRN ) )  | ( ( FANCD2I  & FANCJBRCA1 ) ) )     ) & ! ( KU  )  ) & ! ( RAD51  ) ) 
DNAPK , ( ( DSB & ( ( ( KU ) ) )     ) & ! ( CHKREC  ) ) 
ATM , ( ( DSB  ) & ! ( CHKREC  ) )  | ( ( ATR  ) & ! ( CHKREC  ) ) 
FAN1 , ( MUS81 & ( ( ( FANCD2I ) ) )    ) 
ICL , ( ( ICL  ) & ! ( DSB  ) ) 
MRN , ( ( ( ( DSB & ( ( ( ATM ) ) )     ) & ! ( KU & ( ( ( FANCD2I ) ) )     )  ) & ! ( CHKREC  )  ) & ! ( RAD51  ) ) 
CHK1 , ( ( ATR  ) & ! ( CHKREC  ) )  | ( ( DNAPK  ) & ! ( CHKREC  ) )  | ( ( ATM  ) & ! ( CHKREC  ) ) 
XPF , ( ( MUS81  ) & ! ( FANCM  ) )  | ( ( p53 & ( ( ( MUS81 ) ) )     ) & ! ( FAcore & ( ( ( FANCD2I  & FAN1 ) ) )     ) ) 
RAD51 , ( ( ssDNARPA & ( ( ( FANCD1N ) ) )     ) & ! ( CHKREC  ) ) 
FANCD2I , ( ( FAcore & ( ( ( ATM  | ATR ) )  | ( ( DSB  & H2AX ) ) )     ) & ! ( USP1  ) ) 

