targets, factors
Mig3p , ( ( MIG3  ) & ! ( Snf1p  ) ) 
HXT2 ,  ! ( ( Rgt1p )  | ( Mig1p ) )
HXT1 ,  ! ( ( Rgt1p & ( ( ( Mth1p  | Std1p ) ) )    ) )
Snf3p , ( glucose_ext & ( ( ( SNF3 ) ) )    ) 
Gal3p , ( GAL3 & ( ( ( galactose_int ) ) )    ) 
CAT8 ,  ! ( ( Mig1p ) )
maltose_int , ( maltose_ext & ( ( ( MalTp ) ) )    ) 
IDP2 , ( Cat8p ) 
MalTp , ( MALT ) 
PCK1 , ( Cat8p ) 
Rgt2p , ( glucose_ext & ( ( ( RGT2 ) ) )    ) 
MIG2 ,  ! ( ( Rgt1p ) )
SUC2 ,  ! ( ( Mig2p )  | ( Mig1p ) )
Mig1p , ( ( MIG1  ) & ! ( Snf1p  ) ) 
MALS , ( ( MalRp  ) & ! ( Mig1p  ) ) 
MTH1 ,  ! ( ( Mig1p & ( ( ( Mig2p ) ) )    ) )
Gal1p , ( GAL1 ) 
HXT5 ,  ! ( ( Rgt1p ) )
Mig2p , ( MIG2 ) 
galactose_int , ( galactose_ext & ( ( ( Gal2p ) ) )    ) 
Snf1p , ( ( SNF1 & ( ( ( SNF4 ) ) )     ) & ! ( Glc7Reg1  ) ) 
Cat8p , ( CAT8 & ( ( ( Snf1p ) ) )    ) 
MIG3 ,  ! ( ( Rgt1p ) )
GAL10 , ( GAL4 ) 
MDH2 , ( Sip4p )  | ( Cat8p ) 
Glc7Reg1 , ( GLC7 & ( ( ( REG1  & glucose_ext ) ) )    ) 
GAL1 , ( ( Gal4p  ) & ! ( Mig1p  ) ) 
GAL7 , ( GAL4 ) 
SIP4 , ( Cat8p ) 
HXT3 ,  ! ( ( Rgt1p & ( ( ( Mth1p ) ) )    ) )
GAL3 ,  ! ( ( Mig1p ) )
HXT4 ,  ! ( ( Rgt1p & ( ( ( Mth1p ) ) )    )  | ( Mig1p ) )
GAL4 ,  ! ( ( Mig1p ) )
HXT8 ,  ! ( ( Rgt1p ) )
gene4ORFs ,  ! ( ( RGT1 ) )
MEL1 , ( ( Gal4p )  ) |  ! ( Mig1p | Gal4p ) 
ICL1 , ( Sip4p )  | ( Cat8p ) 
Std1p , ( ( STD1  ) & ! ( SCF_grr1  ) )  | ( ( ( STD1  ) & ! ( Rgt2p  )  ) & ! ( Snf3p  ) )  | ( ( STD1  ) & ! ( Yck1p  ) ) 
JEN1 , ( Cat8p ) 
FBP1 , ( Cat8p )  | ( Sip4p ) 
Sip4p , ( SIP4 & ( ( ( Snf1p ) ) )    ) 
Gal11p , ( GAL11 ) 
Gal2p , ( GAL2 ) 
MalRp , ( MALR & ( ( ( maltose_int ) ) )    ) 
Rgt1p , ( RGT1 & ( ( ( Mth1p  | Std1p ) ) )    ) 
Yck1p , ( YCK1_2 ) 
SCF_grr1 , ( GRR1 ) 
SFC1 , ( Cat8p ) 
MALR ,  ! ( ( Mig1p ) )
GAL5 , ( Gal4p ) 
ACS1 , ( Cat8p ) 
Gal4p , ( ( GAL4  ) & ! ( Gal80p  ) ) 
MLS1 , ( Sip4p )  | ( Cat8p ) 
Gal80p , ( ( ( GAL80  ) & ! ( Gal3p  )  ) & ! ( Gal1p  ) ) 
Mth1p , ( ( MTH1  ) & ! ( Yck1p  ) )  | ( ( ( MTH1  ) & ! ( Rgt2p  )  ) & ! ( Snf3p  ) )  | ( ( MTH1  ) & ! ( SCF_grr1  ) ) 