targets, factors
InsP3 , ( PLC ) 
PEPC ,  ! ( ( ABA ) )
InsPK , ( ABA ) 
OST1 , ( ABA ) 
HTPase ,  ! ( ( Ca2_c )  | ( pH )  | ( ROS ) )
SphK , ( ABA ) 
Ca2_ATPase , ( Ca2_c ) 
ROP2 , ( PA ) 
PA , ( PLD ) 
Actin , ( ( Ca2_c )  ) |  ! ( Ca2_c | RAC1 ) 
S1P , ( SphK ) 
Atrboh , ( ( OST1 & ( ( ( ROP2  & pH ) ) )     ) & ! ( ABI1  ) ) 
KOUT , ( pH & ( ( ( Depolar ) ) )    )  | ( ( Depolar  ) & ! ( ROS & ( ( ( NO ) ) )     ) ) 
KAP , ( ( Depolar  ) & ! ( Ca2_c & ( ( ( pH ) ) )     ) ) 
ROS , ( Atrboh ) 
Closure , ( ( KAP & ( ( ( AnionEM ) )  & ( ( Actin ) ) )     ) & ! ( Malate  ) )  | ( ( KOUT & ( ( ( AnionEM ) )  & ( ( Actin ) ) )     ) & ! ( Malate  ) ) 
RAC1 ,  ! ( ( ABA )  | ( ABI1 ) )
NO , ( NOS & ( ( ( NIA12 ) ) )    ) 
ABI1 , ( ( ( pH  ) & ! ( PA  )  ) & ! ( ROS  ) ) 
pH , ( ABA ) 
RCN1 , ( ABA ) 
KEV , ( Ca2_c ) 
Depolar , ( ( KOUT & ( ( ( ! AnionEM  & ! HTPase  & ! KEV  & ! Ca2_c ) ) )    )  | ( AnionEM )  | ( HTPase & ( ( ( ! AnionEM  & ! KOUT  & ! KEV  & ! Ca2_c ) ) )    )  | ( KEV )  | ( Ca2_c )  ) |  ! ( AnionEM | KOUT | HTPase | KEV | Ca2_c ) 
CIS , ( InsP3 & ( ( ( InsP6 ) ) )    )  | ( cGMP & ( ( ( cADPR ) ) )    ) 
PLD , ( GPA1 ) 
AGB1 , ( GPA1 ) 
NIA12 , ( RCN1 ) 
GPA1 , ( S1P & ( ( ( AGB1 ) ) )    )  | ( ( AGB1  ) & ! ( GCR1  ) ) 
ADPRc , ( NO ) 
Malate , ( ( ( PEPC  ) & ! ( AnionEM  )  ) & ! ( ABA  ) ) 
AnionEM , ( Ca2_c & ( ( ( ! ABI1 ) )  | ( ( pH ) ) )    )  | ( pH & ( ( ( ! ABI1 ) )  | ( ( Ca2_c ) ) )    ) 
CaIM , ( ( ( ERA1 & ( ( ( ! ABH1 ) ) )     ) & ! ( Depolar  ) )  | ( ( ABH1 & ( ( ( ! ERA1 ) ) )     ) & ! ( Depolar  ) )  | ( ( ROS  ) & ! ( Depolar  ) )  ) |  ! ( ABH1 | Depolar | ERA1 | ROS ) 
Ca2_c , ( ( CIS  ) & ! ( Ca2_ATPase  ) )  | ( ( CaIM  ) & ! ( Ca2_ATPase  ) ) 
NOS , ( Ca2_c ) 
PLC , ( ABA & ( ( ( Ca2_c ) ) )    ) 
cGMP , ( GC ) 
ROP10 , ( ERA1 ) 
GC , ( NO ) 
cADPR , ( ADPRc ) 
InsP6 , ( InsPK ) 
