targets, factors
Nfkb , ( Nfkb ) 
GSKa_b , ( p53 )  | ( GSKa_b ) 
AKT , ( ( ERBB2  ) & ! ( PTEN  ) )  | ( ( AKT  ) & ! ( PTEN  ) )  | ( ( CyclinB1  ) & ! ( PTEN  ) )  | ( ( ERBB1  ) & ! ( PTEN  ) )  | ( ( ERBB3  ) & ! ( PTEN  ) ) 
p70S6K , ( ( ( p70S6K  ) & ! ( PRAS  )  ) & ! ( TSC2  ) )  | ( ( ( ERK1_2  ) & ! ( PRAS  )  ) & ! ( TSC2  ) ) 
RB , ( ( p53  ) & ! ( CyclinB1  ) )  | ( ( RB  ) & ! ( CyclinB1  ) ) 
cJUN , ( ( cJUN  ) & ! ( GSKa_b  ) ) 
ERK1_2 , ( ERBB1 )  | ( ERK1_2 )  | ( cRAF ) 
PRAS , ( ( PRAS  ) & ! ( AKT  ) )  | ( ( cJUN  ) & ! ( AKT  ) ) 
CyclinD1 , ( ERK1_2 )  | ( AKT )  | ( cJUN )  | ( p70S6K )  | ( CyclinD1 ) 
ERBB1 , ( ( ( stimulus  ) & ! ( erlotinib  )  ) & ! ( pertuzumab  ) )  | ( ( ( ERBB3  ) & ! ( erlotinib  )  ) & ! ( pertuzumab  ) )  | ( ( ( ERBB1  ) & ! ( erlotinib  )  ) & ! ( pertuzumab  ) )  | ( ( ( cJUN  ) & ! ( erlotinib  )  ) & ! ( pertuzumab  ) ) 
PTEN , ( ( cRAF  ) & ! ( GSKa_b  ) )  | ( ( PTEN  ) & ! ( GSKa_b  ) ) 
ERBB3 , ( ( ( RPS6  ) & ! ( erlotinib  )  ) & ! ( pertuzumab  ) )  | ( ( ( stimulus  ) & ! ( erlotinib  )  ) & ! ( pertuzumab  ) )  | ( ( ( ERBB3  ) & ! ( erlotinib  )  ) & ! ( pertuzumab  ) ) 
BAX , ( BAX ) 
FOXO1_3a , ( ( FOXO1_3a  ) & ! ( AKT  ) ) 
CyclinB1 , ( ( CyclinB1  ) & ! ( p53  ) ) 
ERBB2 , ( ( ( ( stimulus  ) & ! ( trastuzumab  )  ) & ! ( erlotinib  )  ) & ! ( pertuzumab  ) )  | ( ( ( ( ERBB2  ) & ! ( trastuzumab  )  ) & ! ( erlotinib  )  ) & ! ( pertuzumab  ) ) 
RPS6 , ( RPS6 )  | ( p70S6K ) 
p38 , ( AKT )  | ( p38 ) 
TSC2 , ( ( ( ( TSC2  ) & ! ( GSKa_b  )  ) & ! ( AKT  )  ) & ! ( ERK1_2  ) )  | ( ( ( ( RB  ) & ! ( GSKa_b  )  ) & ! ( AKT  )  ) & ! ( ERK1_2  ) ) 
p53 , ( CyclinB1 )  | ( RB )  | ( p53 )  | ( p38 ) 
cRAF , ( ( cRAF  ) & ! ( ERK1_2  ) )  | ( ( ERBB1  ) & ! ( ERK1_2  ) )  | ( ( ERBB2  ) & ! ( ERK1_2  ) ) 
