targets, factors
ETS ,  ( Erk ) 
CyclinD ,  ( ATF2 )  | ( Elk1 ) 
EGFR ,  ( HBEGF )  | ( EGF ) 
uPA ,  ( uPAR ) 
PAK3 ,  ( Cdc42_Rac1 ) 
cJUN ,  ( JNK & ( ( ( p38 ) ) )    ) 
STAT3 ,  ( Erk ) 
PAK1 ,  ( Cdc42_Rac1 ) 
MET ,  ( HGF ) 
HBEGF ,  ( p38 )  | ( Erk ) 
RSK ,  ( Erk ) 
CDKN1A ,  ( STAT3 ) 
Grb2 ,  ( Shc ) 
IL8 ,  ( Erk )  | ( p38 ) 
PKC ,  ( ( DAG & ( ( ( Ca ) ) )     ) & ! ( AKAP12  ) ) 
EGR1 ,  ( Erk ) 
Elk1 ,  ( Erk )  | ( JNK ) 
Erk ,  ( Mek ) 
Mekk7 ,  ( Mekk1 ) 
p38 ,  ( PAK1 )  | ( ( Mkk3 & ( ( ( Mkk6 ) ) )     ) & ! ( DUSP1  ) ) 
Cdc42_Rac1 ,  ( Akt & ( ( ( DOCK180  & Ras ) ) )    ) 
CellMigration ,  ( IL8 & ( ( ( PTGS2  & CCL20  & CTGF ) ) )    ) 
ECM ,  ( MMP1_10 ) 
cFOS ,  ( Erk ) 
IP3 ,  ( PLC_g ) 
AP1 ,  ( cFOS & ( ( ( cJUN ) ) )    ) 
ATF2 ,  ( JNK & ( ( ( p38 ) ) )    ) 
CDKN2A ,  ( ETS )  | ( Elk1 ) 
CREB ,  ( RSK ) 
Integrins ,  ( ECM ) 
JNK ,  ( PAK2 )  | ( Mekk7 & ( ( ( Mkk4 ) ) )    ) 
Mek ,  ( Raf )  | ( Mekk1 ) 
SOS ,  ( Grb2 ) 
Fak ,  ( ( Integrins & ( ( ( Rap1 ) ) )     ) & ! ( PTEN  ) ) 
Mekk1 ,  ( Cdc42_Rac1 ) 
PAK2 ,  ( Cdc42_Rac1 ) 
Shc ,  ( Fak )  | ( MET )  | ( EGFR ) 
CTGF ,  ( p38 )  | ( Erk ) 
C3G ,  ( CRKL ) 
Ras ,  ( SOS ) 
CCL20 ,  ( Erk ) 
PI3K ,  ( MET )  | ( EGFR & ( ( ( Fak ) ) )    ) 
CRKL ,  ( Grb2 ) 
Rap1 ,  ( C3G ) 
MMP1_10 ,  ( Plasmin ) 
Plasmin ,  ( uPA & ( ( ( PAI_1 ) ) )    ) 
cMYC ,  ( Erk ) 
Ca ,  ( IP3 ) 
uPAR ,  ( AP1 ) 
CDK2 ,  ( CyclinD & ( ( ( ! CDKN1A ) )  | ( ( ! CDKN2A ) ) )    ) 
MLK3 ,  ( Cdc42_Rac1 ) 
Akt ,  ( ( PI3K  ) & ! ( PTEN  ) ) 
DOCK180 ,  ( CRKL ) 
Mekk4 ,  ( Cdc42_Rac1 ) 
Mkk3 ,  ( MLK3 ) 
Proliferation ,  ( CDK2 & ( ( ( CyclinD ) ) )    ) 
Mkk6 ,  ( MLK3 ) 
DAG ,  ( PLC_g ) 
Raf ,  ( Ras & ( ( ( PKC  & PAK3 ) ) )    ) 
Mkk4 ,  ( Mekk4 )  | ( Mekk1 )  | ( MLK3 ) 
PLC_g ,  ( MET )  | ( EGFR ) 
PTGS2 ,  ( cFOS & ( ( ( cJUN ) ) )    )  | ( ATF2 ) 
