targets, factors
sil1r_ap , ( sil1r12 ) 
atf2 , ( erk12 )  | ( nuc_p38 )  | ( jnk ) 
il1r1 , ( ( dum_il1_r1  ) & ! ( il1ra  ) ) 
mk2 , ( nuc_p38 ) 
tdum_il1ra_ilr12 , ( il1ra ) 
dum_cebp_saa , ( cebpd )  | ( cebpb ) 
tdum_irak1c_irak12 , ( irak1c ) 
il8 , ( ( ( ap1 & ( ( ( cfos  & nfkb ) ) )     ) & ! ( ksrp  )  ) & ! ( ttp  ) ) 
mek3 , ( mekk3 )  | ( tak1_tab ) 
hnf4a , ( nuc_p38 & ( ( ( ros ) ) )    ) 
dum_il1_r2 , ( il1a )  | ( il1b ) 
ikka_a , ( mekk3 & ( ( ( ikkaa_nemo ) ) )    ) 
ikba , ( ( nfkb )  ) |  ! ( ikba_degr | ikba_diss | nfkb ) 
mekk3 , ( traf6_ub )  | ( traf6 ) 
dum_tak1_tab_or_mekk3_ikkb_a , ( mekk3 )  | ( tak1_tab & ( ( ( irak1_ub ) ) )    ) 
dum_irak1_or_2_traf6_ub , ( irak2 )  | ( irak1 ) 
dum_mek4_or_7_jnk , ( mek7 )  | ( mek4 ) 
dum_cebp_cox2 , ( cebpb )  | ( cebpd ) 
tpl2 , ( ( ( abin2 & ( ( ( src ) ) )     ) & ! ( tpl2_degr  )  ) & ! ( p105  ) ) 
nc_nfkb_pathway , ( nik & ( ( ( ikkaa ) ) )    ) 
pip3 , ( ( pi3k  ) & ! ( pten  ) ) 
sap1 , ( jnk )  | ( nuc_p38 )  | ( erk12 ) 
irak1 , ( ( ( irak4 & ( ( ( myd88  & tollip ) ) )     ) & ! ( irakm  )  ) & ! ( irak1c  ) ) 
ikkb_a , ( dum_tak1_tab_or_mekk3_ikkb_a & ( ( ( dum_ikkab_or_ikkbb_nemo_ikkb_a ) ) )    ) 
il1b_new , ( pro_il1b & ( ( ( nalp_infl ) ) )    ) 
p105_degr , ( ikkb_a ) 
ros ,  ! ( ( nfkb )  | ( inos ) )
saa , ( dum_cebp_saa & ( ( ( nfkb ) ) )    ) 
irs1_ps , ( ikkb_a )  | ( erk12 )  | ( jnk ) 
dum_ikkab_or_ikkbb_nemo_ikkb_a , ( ikkab_nemo )  | ( ikkbb_nemo ) 
il1r2 , ( ( dum_il1_r2  ) & ! ( il1ra  ) ) 
tdum_mkp1_p38_jnk_erk12 , ( mkp1 ) 
nemo ,  ! ( ( a20 ) )
il1b , ( sil1r12 ) 
p65 , ( ( dum_ikkab_nemo_akt_or_ck2_p65  ) & ! ( socs1  ) ) 
myd88 , ( il1rc ) 
nik , ( tak1_tab ) 
tdum_hsp27_ps_traf6_ub , ( hsp27_ps ) 
a20 , ( abin2 ) 
tdum_tpl2_degr_tp2 , ( tpl2_degr ) 
ksrp ,  ! ( ( cyt_p38 ) )
nalp_infl ,  ! ( ( erk12 ) )
dum_cebp_il1ra , ( cebpd )  | ( cebpb ) 
inos , ( nfkb )  | ( hnf4a ) 
mek4 , ( mekk3 )  | ( tak1_tab ) 
dum_sap1_or_elk_cfos , ( elk1 )  | ( sap1 ) 
nuc_p38 , ( ( dum_mek3_or_4_or_6_nuc_p38  ) & ! ( mkp1  ) ) 
cjun_gene , ( msk1 ) 
mek6 , ( tak1_tab )  | ( mekk3 ) 
il1rc , ( ( ( il1r1  ) & ! ( il1r2  )  ) & ! ( sil1r12  ) ) 
pro_hgf , ( cebpb )  | ( cebpd ) 
cyt_p38 , ( mk2 & ( ( ( nuc_p38 ) ) )    ) 
traf6_ub , ( ( ( ( dum_irak1_or_2_traf6_ub & ( ( ( trika1 ) ) )     ) & ! ( hsp27_ps  )  ) & ! ( a20  )  ) & ! ( socs3  ) ) 
ttp ,  ! ( ( mk2 ) )
tdum_cyt_p38_tak1_tab , ( cyt_p38 ) 
hsp27_ps , ( mk2 ) 
ap1 , ( atf2 )  | ( cjun )  | ( cfos ) 
hgf , ( pro_hgf & ( ( ( upa ) ) )    ) 
p105 ,  ! ( ( p105_degr ) )
traf6 , ( irak1 ) 
ccl2 , ( ap1 & ( ( ( cjun  & nfkb  & gsk3 ) ) )    ) 
mek7 , ( mekk3 )  | ( tak1_tab ) 
pro_il1b , ( dum_cebp_pro_il1b & ( ( ( ck2  & cjun  & nfkb ) ) )    ) 
upa , ( ap1 & ( ( ( atf2 ) ) )    ) 
elk1 , ( jnk )  | ( erk12 )  | ( nuc_p38 ) 
ikkaa_nemo , ( ikka & ( ( ( nemo ) ) )    ) 
gsk3 ,  ! ( ( akt ) )
mek1 , ( tpl2 ) 
il6 , ( ( ( ap1 & ( ( ( cebpb  & nfkb  & gsk3 ) ) )     ) & ! ( ksrp  )  ) & ! ( ttp  ) ) 
cfos , ( dum_sap1_or_elk_cfos & ( ( ( msk1 ) ) )    ) 
p50 , ( p105_degr ) 
ikkab_nemo , ( ikka & ( ( ( ikkb  & nemo ) ) )    ) 
lbp , ( cebpb & ( ( ( ap1 ) ) )    ) 
mkp1 , ( ap1 ) 
tdum_a20_traf6_ub , ( a20 ) 
jnk , ( ( dum_mek4_or_7_jnk  ) & ! ( mkp1  ) ) 
tollip , ( il1rc ) 
cebpd , ( nfkb & ( ( ( ck2  & jnk ) ) )    ) 
il1ra , ( sil1r12 )  | ( dum_cebp_il1ra & ( ( ( nfkb ) ) )    ) 
ikkbb_nemo , ( ikkb & ( ( ( nemo ) ) )    ) 
akt , ( mtorc2 & ( ( ( pdk1  & pip3 ) ) )    ) 
irak1c , ( myd88 & ( ( ( tollip ) ) )    ) 
pi3k , ( il1rc )  | ( myd88 ) 
tpl2_degr , ( tpl2 ) 
ikkaa , ( ikka ) 
dum_il1_r1 , ( il1a )  | ( il1b ) 
dum_mek3_or_4_or_6_nuc_p38 , ( mek3 )  | ( mek4 )  | ( mek6 ) 
ikba_diss , ( ikka_a ) 
tdum_il1r2_il1rc , ( il1r2 ) 
nfkb , ( ( p50 & ( ( ( p65 ) ) )     ) & ! ( ikba  ) ) 
pellino , ( irak1 )  | ( irak4 ) 
msk1 , ( erk12 )  | ( nuc_p38 ) 
cebpb , ( erk12 )  | ( nuc_p38 ) 
ikba_degr , ( ikkb_a )  | ( ikkaa & ( ( ( nik ) ) )    )  | ( ck2 ) 
cjun , ( jnk )  | ( cjun_gene ) 
dum_cebp_pro_il1b , ( cebpb )  | ( cebpd ) 
irak4 , ( ( myd88  ) & ! ( smyd88  ) ) 
irak2 , ( ( irak4 & ( ( ( myd88  & tollip ) ) )     ) & ! ( irak1c  ) ) 
erk12 , ( ( mek1  ) & ! ( mkp1  ) ) 
dum_ikkab_nemo_akt_or_ck2_p65 , ( ck2 )  | ( ikkab_nemo & ( ( ( akt ) ) )    ) 
il1a , ( sil1r12 ) 
cox2 , ( dum_cebp_cox2 )  | ( ap1 )  | ( cjun )  | ( nfkb ) 
tak1_tab , ( ( traf6_ub & ( ( ( trika1  & mekk3 ) ) )     ) & ! ( cyt_p38  ) ) 
irak1_ub , ( pellino & ( ( ( trika1 ) ) )    ) 
