targets, factors
stat1_ta , ( ( ( dum_pkcd_camk24_stat1_ta & ( ( ( stat1_py ) ) )     ) & ! ( pias1  )  ) & ! ( slim  ) ) 
tdum_shp2_stat1_py , ( shp2 )  | ( shp2_a ) 
ca , ( ip3 ) 
camk24 , ( cam_ca ) 
mek1 , ( raf1 ) 
pkcd , ( mek4 ) 
p38 , ( mek6 ) 
saa , ( dum_cebp_saa & ( ( ( stat3_ta  & nfkb ) ) )    ) 
il6rc , ( gp130m & ( ( ( dum_gp80_a_il6rc ) ) )    ) 
tdum_shp2_il6rc_p , ( shp2 )  | ( shp2_a ) 
dum_pkcd_camk24_stat1_ta , ( pkcd )  | ( camk24 ) 
gab1_mem_p , ( gab1_mem & ( ( ( dum_gab1_kin_or_jak1_gab1_mem_p ) ) )    ) 
socs3 , ( nfkb )  | ( erk12 )  | ( stat3_ta )  | ( p38 ) 
cam_ca , ( ca ) 
a2m_gfbg , ( ( stat3_ta  ) & ! ( nfkb  ) ) 
cmyc , ( stat3_ta ) 
mekk1 , ( rac1 ) 
dum_gab1_kin_or_jak1_gab1_mem_p , ( gab1_kin )  | ( jak1 ) 
dum_mtorc1_or_pkcd_stat3_ta , ( mtorc1 )  | ( pkcd ) 
pro_hgf , ( cebpd )  | ( cebpb ) 
rac1 , ( vav ) 
mk2 , ( p38 ) 
var_app , ( cebpd )  | ( cebpb ) 
crp , ( ( cfos & ( ( ( stat3_ta ) ) )     ) & ! ( nfkb  ) ) 
tdum_socs1_vav , ( socs1 ) 
dum_il6rc_p_or_grb2_vav , ( il6rc_p )  | ( grb2_sos ) 
mtorc2 , ( mtor ) 
mek6 , ( il6rc_p ) 
stat3_ta , ( ( ( dum_mtorc1_or_pkcd_stat3_ta & ( ( ( stat3_py ) ) )     ) & ! ( slim  )  ) & ! ( pias3  ) ) 
gp80s_a , ( ( il6  ) & ! ( gp130s  ) ) 
casp9 , (  ! ( ( akt ) ) ) |  ! ( akt ) 
cebpb , ( stat3_ta )  | ( p38 ) 
dum_gp80_a_il6rc , ( gp80s_a )  | ( gp80m_a ) 
ir , (  ! ( ( socs3 )  | ( socs1 ) ) ) |  ! ( socs3 | socs1 ) 
gsk3 , (  ! ( ( akt ) ) ) |  ! ( akt ) 
stat3_py , ( ( ( ( il6rc_p & ( ( ( jak1 ) ) )     ) & ! ( shp2_a  )  ) & ! ( shp2  )  ) & ! ( cyt_ptpe  ) ) 
irs1_ps , ( pkcd )  | ( erk12 ) 
erk12 , ( mek1 ) 
p70s6k , ( akt )  | ( erk12 )  | ( mtorc1 ) 
cebpd , ( stat3_ta ) 
pip3 , ( ( pi3k  ) & ! ( pten  ) ) 
akt , ( ( ( pdk1 & ( ( ( pip3  & mtorc2 ) ) )     ) & ! ( ship  )  ) & ! ( phlpp  ) ) 
ras_gap , ( ( gab1_mem_p  ) & ! ( shp2_a  ) ) 
anti_apoptotic , ( ( ( ( stat3_ta  ) & ! ( gsk3  )  ) & ! ( bad  )  ) & ! ( casp9  ) ) 
cfos , ( stat3_ta ) 
pi3k , ( ras )  | ( gab1_mem_p & ( ( ( ! shp2_a ) ) )    ) 
stat1_py , ( ( ( ( il6rc_p & ( ( ( jak1 ) ) )     ) & ! ( cyt_ptpe  )  ) & ! ( shp2_a  )  ) & ! ( shp2  ) ) 
gp80m_a , ( il6 ) 
plcg , ( gab1_mem_p ) 
tdum_shp2_stat3_py , ( shp2_a )  | ( shp2 ) 
socs1 , ( stat3_ta ) 
pro_proliferative , ( ( camk24 )  | ( p70s6k )  | ( erk12 )  | ( stat3_ta )  ) |  ! ( stat3_ta | erk12 | cebpb | p70s6k | fkhr | camk24 ) 
junb , ( stat3_ta ) 
mek4 , ( mekk1 ) 
ip3 , ( plcg ) 
dum_cebp_saa , ( cebpb )  | ( cebpd ) 
il6rc_p , ( ( ( il6rc & ( ( ( jak1 ) ) )     ) & ! ( shp2  )  ) & ! ( shp2_a  ) ) 
gp130s , (  ! ( ( camk24 )  | ( mk2 ) ) ) |  ! ( mk2 | camk24 ) 
ras , ( ( grb2_sos  ) & ! ( ras_gap  ) ) 
shp2 , ( ( ( ( il6rc_p & ( ( ( jak1 ) ) )     ) & ! ( socs3  )  ) & ! ( sirp1a  )  ) & ! ( ros  ) ) 
bad , (  ! ( ( akt ) ) ) |  ! ( akt ) 
fkhr , (  ! ( ( akt ) ) ) |  ! ( akt ) 
grb2_sos , ( il6rc_p )  | ( shp2 ) 
gab1_mem , ( erk12 & ( ( ( pip3 ) ) )    )  | ( grb2_sos ) 
mtorc1 , ( mtor ) 
irs1_py , (  ! ( ( shp2 )  | ( irs1_ps )  | ( shp2_a ) ) ) |  ! ( shp2_a | shp2 | irs1_ps ) 
jak1 , (  ! ( ( socs1 )  | ( socs3 )  | ( shp2_a )  | ( shp2 ) ) ) |  ! ( shp2_a | socs3 | shp2 | socs1 ) 
raf1 , ( ras ) 
vav , ( ( dum_il6rc_p_or_grb2_vav  ) & ! ( socs1  ) ) 
tdum_socs3_shp2 , ( socs3 ) 
shp2_a , ( ( ( gab1_mem_p & ( ( ( shp2 ) ) )     ) & ! ( ros  )  ) & ! ( sirp1a  ) ) 