targets, factors
CccA ,   ! ( ( HapX ) )
LIP ,  ( RIA & ( ( (  Iron ) ) )    )  | ( TAFC & ( ( ( MirB  & EstB ) ) )    ) 
VAC ,  ( CccA & ( ( ( LIP ) ) )    ) 
Yap1 ,  ( ROS ) 
TAFC ,  ( SidA ) 
FCminusFe ,  ( SidA ) 
sreA ,   ! ( ( HapX ) )
MirB ,  ( ( HapX  ) & ! ( SreA  ) ) 
HapX ,  ( ( hapX  ) & ! ( LIP  ) ) 
ROS ,  ( ( Superoxide  ) & ! ( SOD2_3 & ( ( ( Cat1_2  & ThP ) ) )     ) )  | ( LIP )  | ( ( ROS  ) & ! ( SOD2_3 & ( ( ( Cat1_2  | ThP ) ) )     ) ) 
RIA ,   ! ( ( SreA ) )
Cat1_2 ,  ( ( Yap1  ) & ! ( HapX  ) ) 
ICP ,  ( ( VAC  ) & ! ( HapX  ) )  | ( ( FCplusFe  ) & ! ( HapX  ) ) 
SOD2_3 ,  ( Yap1 ) 
SreA ,  ( LIP & ( ( ( sreA ) ) )    ) 
FCplusFe ,  ( FCminusFe & ( ( ( LIP ) ) )    ) 
SidA ,  ( ( HapX  ) & ! ( SreA  ) ) 
hapX ,   ! ( ( SreA ) )
EstB ,   ! ( ( SreA ) )
ThP ,  ( Yap1 ) 
