targets, factors
FR4 , ( Foxp3 & ( ( ( B9 ) ) )    ) 
IL17 , ( RORgt ) 
SMAD2 , ( TGFbR ) 
STAT1 , ( JAK1 )  | ( IL27R )  | ( IFNbR ) 
Blimp1 , ( Irf4 & ( ( ( ! Pax5  & ! Bcl6  & ! Bach2 ) ) )    ) 
NFkB , ( BCR ) 
IFNg , ( IRAK & ( ( ( ! STAT3 ) ) )    )  | ( Tbet & ( ( ( ! STAT3 ) ) )    )  | ( EOMES & ( ( ( ! STAT3 ) ) )    )  | ( STAT4 & ( ( ( ! STAT3 ) ) )    ) 
IL21R , ( IL21 ) 
CD4 , ( Notch1 & ( ( ( ! Ebf1  & ! Runx3 ) ) )    )  | ( CD4 & ( ( ( ! Ebf1  & ! Runx3 ) ) )    )  | ( ThPOK & ( ( ( ! Ebf1  & ! Runx3 ) ) )    ) 
Notch1 , ( Dll1 ) 
AKT , ( TNFR2 ) 
CD8 , ( Runx3 & ( ( ( ! Ebf1  & ! ThPOK  & ! TCR ) ) )    )  | ( CD8 & ( ( ( ! Ebf1  & ! ThPOK  & ! TCR ) ) )    )  | ( Notch1 & ( ( ( ! Ebf1  & ! ThPOK  & ! TCR ) ) )    ) 
STAT6 , ( IL4R ) 
TNFa , ( RORgt ) 
NFAT , ( TCR ) 
TCF1 , ( Notch1 ) 
IL10 , ( GATA3 ) 
IL2R , ( IL2 ) 
IL18R , ( IL18 & ( ( ( ! STAT6 ) ) )    ) 
Prf1 , ( EOMES ) 
Irf4 , ( Blimp1 & ( ( ( ! Flt3 )  & (  ( ( Ebf1 ) ) ) ) )    )  | ( NFkB & ( ( ( ! Flt3 )  & (  ( ( Ebf1 ) ) ) ) )    ) 
IL6R , ( IL6 ) 
HEB , ( Notch1 ) 
IFNbR , ( IFNb ) 
JAK1 , ( IFNgR ) 
CD19 , ( Pax5 ) 
IL4 , ( GATA3 & ( ( ( ! STAT1 ) ) )    ) 
STAT5 , ( JAK3 & ( ( ( ! SOCS1 ) ) )    )  | ( IL2R & ( ( ( ! SOCS1 ) ) )    ) 
Ikaros , ( PU1 ) 
PU1 , ( Irf4 ) 
TNFR2 , ( TNFa ) 
SMAD3 , ( TGFbR & ( ( ( ! AKT ) ) )    ) 
Runx3 , ( STAT5 & ( ( ( CD8 ) ) )    )  | ( CD8 & ( ( ( ! CD4  & ! STAT5  & ! ThPOK ) ) )    ) 
IFNgR , ( IFNg ) 
EOMES , ( IL27R & ( ( ( Runx3 ) ) )    )  | ( Tbet & ( ( ( Runx3 ) ) )    ) 
TGFbR , ( TGFb ) 
IL10R , ( IL10 ) 
Pax5 , ( Ebf1 & ( ( ( ! Flt3  & ! Irf4  & ! Blimp1  & ! ThPOK ) ) )    )  | ( STAT5 & ( ( ( ! Irf4  & ! Blimp1  & ! ThPOK )  & (  ( ( Ebf1 ) ) ) ) )    ) 
XBP1 , ( Blimp1 ) 
Runx1 , ( Runx1 & ( ( ( ! Runx3  & ! Notch1  & ! ThPOK  & ! TCR ) ) )    ) 
ThPOK , ( GATA3 )  | ( Foxp3 )  | ( Tbet & ( ( ( ! Runx3 ) ) )    )  | ( TCR )  | ( ThPOK )  | ( RORgt )  | ( CD4 & ( ( ( ! CD8 ) ) )    ) 
IL7R , ( IL7 & ( ( ( ! TCR ) ) )    ) 
Ebf1 , ( Runx1 & ( ( ( ! Runx3 ) ) )    ) 
Bcl11b , ( Notch1 & ( ( ( TCF1 ) ) )    ) 
IL23R , ( IL23 ) 
STAT4 , ( IL12R & ( ( ( ! GATA3 ) ) )    ) 
Bach2 , ( Pax5 )  | ( Bcl6 ) 
IL4R , ( IL4 & ( ( ( ! SOCS1 ) ) )    ) 
Helios , ( NFkB ) 
IL12R , ( IL12 & ( ( ( ! STAT6 ) ) )    ) 
SOCS1 , ( Tbet )  | ( STAT1 ) 
RORgt , ( SMAD2 & ( ( ( STAT3 ) ) )    )  | ( RORgt & ( ( ( ! Foxp3  & ! GATA3  & ! Tbet ) ) )    ) 
Flt3 , ( Hoxa9 & ( ( ( ! Pax5 ) ) )    )  | ( Flt3L & ( ( ( ! Pax5 ) ) )    ) 
ERK , ( BCR )  | ( Flt3 ) 
Gzmb , ( EOMES ) 
STAT3 , ( IL10R )  | ( IL21R )  | ( JAK3 )  | ( IL23R ) 
IL27R , ( IL27 ) 
GATA3 , ( GATA3 & ( ( ( ! HEB  & ! Foxp3  & ! Runx1  & ! RORgt  & ! Tbet ) ) )    )  | ( STAT6 & ( ( ( ! HEB  & ! Foxp3  & ! Runx1  & ! RORgt  & ! Tbet ) ) )    )  | ( TCF1 & ( ( ( ! HEB  & ! Foxp3  & ! Runx1  & ! RORgt  & ! Tbet ) ) )    ) 
IRAK , ( IL18R ) 
Tbet , ( Tbet & ( ( ( ! Foxp3  & ! RORgt  & ! GATA3 ) ) )    )  | ( STAT1 & ( ( ( ! Foxp3  & ! RORgt  & ! GATA3 ) ) )    ) 
IL6 , ( RORgt ) 
Gfi1 , ( Ikaros ) 
Bcl2 , ( STAT5 )  | ( FR4 ) 
TGFb , ( Foxp3 ) 
Bcl6 , ( IL21R & ( ( ( Ebf1 )  & (  ( ( ! Irf4  & ! Blimp1 ) ) ) ) )    ) 
Foxp3 , ( SMAD2 & ( ( ( ! RORgt  & ! GATA3  & ! STAT3  & ! Tbet ) ) )    )  | ( Foxp3 & ( ( ( ! RORgt  & ! GATA3  & ! STAT3  & ! Tbet ) ) )    )  | ( SMAD3 & ( ( ( ! RORgt  & ! GATA3  & ! STAT3  & ! Tbet ) ) )    ) 
JAK3 , ( IL6R & ( ( ( ! Notch1 ) ) )    )  | ( IL7R & ( ( ( ! Notch1 ) ) )    ) 