targets, factors
ErbB3 ,  ( EGF ) 
ErbB1_3 ,  ( ErbB1 & ( ( ( ErbB3 ) ) )    ) 
Akt1 ,  ( IGF1R )  | ( ErbB1_3 )  | ( ErbB1 )  | ( ErbB1_2 )  | ( ErbB2_3 ) 
ErbB1_2 ,  ( ErbB1 & ( ( ( ErbB2 ) ) )    ) 
cMYC ,  ( MEK1 )  | ( Akt1 )  | ( ERa ) 
ErbB2_3 ,  ( ErbB2 & ( ( ( ErbB3 ) ) )    ) 
ERa ,  ( MEK1 )  | ( Akt1 ) 
pRB ,  ( CDK2 & ( ( ( CDK4  & CDK6 ) ) )    )  | ( CDK4 & ( ( ( CDK6 ) ) )    ) 
CDK2 ,  ( ( ( CycE1  ) & ! ( p27  )  ) & ! ( p21  ) ) 
ErbB1 ,  ( EGF ) 
CycE1 ,  ( cMYC ) 
MEK1 ,  ( ErbB1 )  | ( ErbB1_2 )  | ( ErbB1_3 )  | ( IGF1R )  | ( ErbB2_3 ) 
CDK4 ,  ( ( ( CycD1  ) & ! ( p21  )  ) & ! ( p27  ) ) 
ErbB2 ,  ( EGF ) 
p27 ,  ( ( ( ( ( ERa  ) & ! ( CDK2  )  ) & ! ( cMYC  )  ) & ! ( CDK4  )  ) & ! ( Akt1  ) ) 
p21 ,  ( ( ( ( ERa  ) & ! ( Akt1  )  ) & ! ( cMYC  )  ) & ! ( CDK4  ) ) 
CycD1 ,  ( Akt1 & ( ( ( cMYC ) )  & ( ( ERa ) ) )    )  | ( MEK1 & ( ( ( cMYC ) )  & ( ( ERa ) ) )    ) 
CDK6 ,  ( CycD1 ) 
IGF1R ,  ( ( Akt1  ) & ! ( ErbB2_3  ) )  | ( ( ERa  ) & ! ( ErbB2_3  ) ) 

