targets, factors
Growth_Arrest , ( p21 ) 
JNK , ( MAP3K1_3 & ( ( ( MTK1 ) ) )    )  | ( TAOK & ( ( ( MAP3K1_3 ) ) )    )  | ( MAP3K1_3 & ( ( ( ! DUSP1 ) ) )    )  | ( TAK1 & ( ( ( ! DUSP1 ) ) )    )  | ( MTK1 & ( ( ( ! DUSP1 ) ) )    )  | ( TAK1 & ( ( ( TAOK ) ) )    )  | ( TAK1 & ( ( ( MTK1 ) ) )    )  | ( TAOK & ( ( ( MTK1 ) ) )    )  | ( TAK1 & ( ( ( MAP3K1_3 ) ) )    )  | ( TAOK & ( ( ( ! DUSP1 ) ) )    ) 
p38 , ( MAP3K1_3 & ( ( ( ! DUSP1 ) ) )    )  | ( TAK1 & ( ( ( MTK1 ) ) )    )  | ( MTK1 & ( ( ( ! DUSP1 ) ) )    )  | ( TAOK & ( ( ( ! DUSP1 ) ) )    )  | ( TAOK & ( ( ( MAP3K1_3 ) ) )    )  | ( TAK1 & ( ( ( ! DUSP1 ) ) )    )  | ( TAOK & ( ( ( MTK1 ) ) )    )  | ( TAK1 & ( ( ( MAP3K1_3 ) ) )    )  | ( TAK1 & ( ( ( TAOK ) ) )    )  | ( MAP3K1_3 & ( ( ( MTK1 ) ) )    ) 
p70 , ( PDK1 & ( ( ( ERK ) ) )    ) 
JUN , ( JNK ) 
p14 , ( MYC ) 
GRB2 , ( TGFBR )  | ( FRS2 )  | ( EGFR ) 
RAS , ( PLCG )  | ( SOS ) 
PDK1 , ( PI3K ) 
p21 , ( ( p53  ) & ! ( AKT  ) ) 
SPRY , ( ERK ) 
GAB1 , ( PI3K )  | ( GRB2 ) 
FGFR3 , ( ( ( FGFR3_stimulus  ) & ! ( PKC  )  ) & ! ( GRB2  ) ) 
TAOK , ( ATM ) 
CREB , ( MSK ) 
Apoptosis , ( ( ( FOXO3 & ( ( ( p53 ) ) )     ) & ! ( ERK  )  ) & ! ( BCL2  ) ) 
AKT , ( ( PDK1  ) & ! ( PTEN  ) ) 
MAX , ( p38 ) 
PLCG , ( EGFR )  | ( FGFR3 ) 
ERK , ( MEK1_2 ) 
PPP2CA , ( p38 ) 
RSK , ( ERK ) 
PKC , ( PLCG ) 
ELK1 , ( p38 )  | ( ERK )  | ( JNK ) 
MEK1_2 , ( ( ( RAF  ) & ! ( AP1  )  ) & ! ( PPP2CA  ) )  | ( ( ( MAP3K1_3  ) & ! ( AP1  )  ) & ! ( PPP2CA  ) ) 
MAP3K1_3 , ( RAS ) 
FRS2 , ( ( ( FGFR3  ) & ! ( SPRY  )  ) & ! ( GRB2  ) ) 
FOS , ( ERK & ( ( ( RSK )  & (  ( ( CREB  | ELK1 ) ) ) ) )    ) 
Proliferation , ( ( p70 & ( ( ( MYC ) ) )     ) & ! ( p21  ) ) 
FOXO3 , ( ( JNK  ) & ! ( AKT  ) ) 
BCL2 , ( CREB & ( ( ( AKT ) ) )    ) 
SMAD , ( TGFBR ) 
DUSP1 , ( CREB ) 
SOS , ( ( GRB2  ) & ! ( RSK  ) ) 
EGFR , ( ( ( EGFR_stimulus  ) & ! ( PKC  )  ) & ! ( GRB2  ) )  | ( ( ( SPRY  ) & ! ( PKC  )  ) & ! ( GRB2  ) ) 
PI3K , ( GAB1 )  | ( RAS & ( ( ( SOS ) ) )    ) 
MTK1 , ( GADD45 ) 
GADD45 , ( p53 )  | ( SMAD ) 
TAK1 , ( TGFBR ) 
ATF2 , ( JNK )  | ( p38 ) 
AP1 , ( JUN & ( ( ( ATF2  | FOS ) ) )    ) 
MSK , ( ERK )  | ( p38 ) 
MDM2 , ( ( p53  ) & ! ( p14  ) )  | ( ( AKT  ) & ! ( p14  ) ) 
p53 , ( ATM & ( ( ( p38 ) ) )    )  | ( ATM & ( ( ( ! MDM2 ) ) )    )  | ( p38 & ( ( ( ! MDM2 ) ) )    ) 
MYC , ( MSK & ( ( ( AKT ) ) )    )  | ( MSK & ( ( ( MAX ) ) )    ) 
RAF , ( ( ( RAS  ) & ! ( ERK  )  ) & ! ( AKT  ) )  | ( ( ( PKC  ) & ! ( ERK  )  ) & ! ( AKT  ) ) 
ATM , ( DNA_damage ) 
TGFBR , ( TGFBR_stimulus ) 
PTEN , ( p53 ) 