targets, factors
Ras  , ( ROS ) 
ATM  , ( ROS ) 
Akt  , ( PIP3 ) 
PKC  , ( ROS & ( ( ( ! ARE ) )  | ( ( ! ARE ) ) )    ) 
Keap1  , ( ( Nrf2  ) & ! ( Bach1  ) )  | ( ( Keap1  ) & ! ( Bach1  ) ) 
PIP3  , ( ( PIP2  ) & ! ( PTEN  ) ) 
Mdm2  , ( ( Akt  ) & ! ( ATM  ) )  | ( ( p53  ) & ! ( ATM  ) ) 
Bach1  ,  ! ( ( ROS ) )
PIP2  , ( PI3K ) 
GSK3b  ,  ! ( ( Akt ) )
ARE  , ( ( ( ( Nrf2  ) & ! ( ARE  )  ) & ! ( Bach1  )  ) & ! ( GSK3b  ) ) 
ROS  , ( ( Stress  ) & ! ( ARE  ) ) 
Bad  ,  ! ( ( Akt ) )
Bcl2  ,  ! ( ( Bad )  | ( p53 ) )
Nrf2  , ( ( Akt )  | ( PKC )  ) |  ! ( Akt | Keap1 | PKC ) 
PI3K  , ( Ras ) 
PTEN  ,  ! ( ( ROS ) )
p53  , ( ( ATM  ) & ! ( Mdm2  ) ) 
