targets, factors
PLC ,  ( G_I_O )  | ( TrkA ) 
MKK6 ,  ( MEKK4 ) 
FRS2 ,  ( TrkA ) 
CITED2 ,  ( P53 )  | ( CREB )  | ( ERK ) 
MEKK4 ,  ( RAC1 ) 
MKK7 ,  ( MEKK1 ) 
PI3K ,  ( TrkA ) 
CA2_P ,  ( PLC ) 
SRF ,  ( RSK ) 
Mmp3_10 ,  ( Plasmin ) 
ATF2 ,  ( P38 )  | ( JNK )  | ( ERK ) 
DAG ,  ( PLC ) 
RAF ,  ( PKC )  | ( RAS ) 
ERK ,  ( MEK ) 
MEK ,  ( RAF )  | ( MEKK1 ) 
SOS ,  ( GRB2 ) 
AP1 ,  ( JUND )  | ( JUNB )  | ( Fosl1 )  | ( FOS ) 
RAP1 ,  ( C3G ) 
Mapk3k ,  ( MEKK4 ) 
MYC ,  ( JNK )  | ( AKT )  | ( ERK ) 
Egr1 ,  ( JNK )  | ( ERK )  | ( AKT ) 
uPAR ,  ( AP1 ) 
GRB2 ,  ( SHC ) 
SHC ,  ( TrkA )  | ( FAK ) 
AKT ,  ( PI3K ) 
Dusp6 ,  ( ETS1 ) 
C3G ,  ( FRS2 ) 
RSK ,  ( ERK ) 
ETS1 ,  ( ERK )  | ( JNK ) 
CREB ,  ( MSK1_2 )  | ( RSK )  | ( AKT ) 
Plasmin ,  ( uPA_PLAT ) 
P38 ,  ( Mapk3k )  | ( MKK6 ) 
KLF6 ,  ( P53 )  | ( JNK ) 
BTG2 ,  ( JNK )  | ( AKT ) 
MSK1_2 ,  ( ERK )  | ( P38 ) 
uPA_PLAT ,  ( uPAR ) 
KLF10 ,  ( AKT )  | ( JNK )  | ( ERK ) 
ECM ,  ( Mmp3_10 ) 
Fosl1 ,  ( ERK )  | ( AKT )  | ( JNK ) 
KLF4 ,  ( ERK )  | ( AKT )  | ( JNK ) 
ZFP36 ,  ( JNK )  | ( ERK ) 
Maff ,  ( JNK )  | ( ATF2 )  | ( ERK ) 
FAK ,  ( RAP1 )  | ( Itga1 ) 
KLF2 ,  ( ERK )  | ( JNK )  | ( AKT ) 
P53 ,  ( AKT )  | ( JNK )  | ( ERK ) 
JUNB ,  ( AKT )  | ( JNK )  | ( ERK ) 
JNK ,  ( MKK7 )  | ( MEKK4 ) 
FOS ,  ( JNK )  | ( AKT )  | ( ERK ) 
MEKK1 ,  ( RAC1 ) 
Itga1 ,  ( ECM ) 
JUND ,  ( JNK )  | ( ERK ) 
Npy ,  ( AP1 ) 
NPYY1 ,  ( Npy ) 
KLF5 ,  ( AKT )  | ( ERK )  | ( P53 ) 
RAC1 ,  ( RAS ) 
RAS ,  ( SOS ) 
PKC ,  ( CA2_P )  | ( DAG ) 
Stat3 ,  ( ERK )  | ( JNK ) 
G_I_O ,  ( NPYY1 ) 
ARC ,  ( CREB )  | ( Egr1 ) 
TrkA ,  ( NGF ) 
