targets, factors
Viru_Fact , ( GramP_Bact )  | ( Fungi ) 
Psh , ( ( Viru_Fact  ) & ! ( Nec  ) ) 
PGRP_SD , ( DAP ) 
Grass , ( ModSP ) 
ModSP , ( GNBP1 )  | ( PGRP_SD )  | ( GNBP3 )  | ( PGRP_SA ) 
PGRP_SA , ( GramP_Bact ) 
DAP , ( GramN_Bact ) 
Spz , ( SPE ) 
Sphinx , ( Grass ) 
Gd , ( Ndl ) 
SPE , ( Spd )  | ( Spirit )  | ( Sphinx )  | ( Easter )  | ( Psh ) 
Spirit , ( Grass ) 
GNBP1 , ( GramP_Bact ) 
Ndl , ( DV_patterning ) 
Spd , ( Grass ) 
Snk , ( Gd ) 
Easter , ( Snk & ( ( ( Pipe ) ) )    ) 
GNBP3 , ( Fungi ) 
