targets, factors
JAK , ( ( IL6R  ) & ! ( SOCS3  ) ) 
p21 , ( p53 )  | ( HIF1 ) 
TAK1 , ( TRAF6 )  | ( TAB ) 
MDM2 , ( ( p53  ) & ! ( ATM  ) ) 
IRAK , ( MyD88 )  | ( IRAK )  | ( IL1R ) 
MEK1_2 , ( GP130 & ( ( ( IL6 ) ) )    ) 
E2F , ( ( E2F  ) & ! ( RB   ) )  | ( ( pRB  ) & ! ( RB   ) ) 
GP130 , ( IL6 ) 
ERK1_2 , ( MEK1_2 & ( ( ( IL6 ) ) )    ) 
IKK , ( Akt )  | ( NEMO )  | ( NIK ) 
ATR , ( DNAD ) 
AP1 , ( cJun & ( ( ( cFos ) ) )    ) 
CHK1 , ( ATR ) 
MKP1 , ( AP1 ) 
cFos , ( Elk1 )  | ( CEBPbeta )  | ( p38 )  | ( STAT3 )  | ( JNK ) 
CEBPbeta , ( Elk1 ) 
Oncogene , ( IL8 )  | ( IL6 ) 
mTOR , ( Akt ) 
CHK2 , ( ATM ) 
p38 , ( ( MKK  ) & ! ( MKP1  ) ) 
STAT3 , ( cFos & ( ( ( cJun ) ) )    )  | ( JAK )  | ( mTOR ) 
IL1 , ( NFkB ) 
NEMO , ( DNAD ) 
TAB , ( IRAK )  | ( TRAF6 ) 
MKK , ( MEKK )  | ( TAK1 ) 
CDK4 ,  ! ( ( p16INK4 )  | ( p21 ) )
pRB , ( CDK4 )  | ( CDK2 ) 
RB  ,  ! ( ( CDK2 )  | ( pRB )  | ( CDK4 ) )
Elk1 , ( ERK1_2 ) 
TRAF6 , ( IRAK ) 
p53 , ( ( ATM  ) & ! ( MDM2  ) )  | ( ( CHK1  ) & ! ( MDM2  ) )  | ( ( CHK2  ) & ! ( MDM2  ) ) 
IL6 , ( ERK1_2 )  | ( CEBPbeta )  | ( NFkB ) 
ATM , ( DNAD ) 
Akt , ( PI3K ) 
CDK2 , ( ( E2F  ) & ! ( p21  ) ) 
IL8 , ( AP1 )  | ( NFkB )  | ( CEBPbeta ) 
NFkB , ( ( IKK  ) & ! ( IkB  ) ) 
MEKK , ( TRAF6 ) 
NIK , ( TAK1 ) 
IL1R , ( IL1 ) 
p16INK4 , ( Oncogene )  | ( DNAD ) 
JNK , ( ( MKK  ) & ! ( MKP1  ) ) 
cJun , ( cFos & ( ( ( CEBPbeta  | p38  | ERK1_2  | JNK ) ) )    ) 
MyD88 , ( IL1R ) 
PI3K , ( JAK ) 
IkB , ( ( IkB  ) & ! ( IKK & ( ( ( NEMO ) ) )     ) )  | ( ( NFkB  ) & ! ( IKK & ( ( ( NEMO ) ) )     ) ) 
SOCS3 , ( STAT3 ) 
IL6R , ( IL6 ) 
HIF1 , ( ( Hypoxia  ) & ! ( p53  ) ) 
