targets, factors
cdc16 ,  ! ( ( fin1 ) )
flp1 , ( ( CDK_0  ) & ! ( cdk_H  ) )  | ( ( sid2_mob1  ) & ! ( cdk_H  ) ) 
gef1 , ( orb6 ) 
pak1 , ( cdc42 ) 
plo1 , ( ( ( cdk_H  ) & ! ( cdk_L  )  ) & ! ( sid4 & ( ( ( dma1 ) ) )     ) )  | ( ( sid4  ) & ! ( sid4 & ( ( ( dma1 ) ) )     ) ) 
pom1 , ( pak1 ) 
scd1 , ( ras1 ) 
spg1 , ( ( etd1  ) & ! ( byr4_cdc16  ) )  | ( ( cdc11  ) & ! ( byr4_cdc16  ) ) 
cdc7 , ( spg1 & ( ( ( cdc11 ) ) )    ) 
orb6 , ( nak1 )  | ( pak1 ) 
dma1 , ( sid4 & ( ( ( CK1 ) ) )    ) 
byr4_cdc16 , ( byr4 & ( ( ( cdc16 ) ) )    ) 
cdc11 , ( cdc16 )  | ( flp1 & ( ( ( sid4 ) ) )    )  | ( sid4 )  | ( cdc7 ) 
nak1 , ( pmo25 )  | ( sid2_mob1 & ( ( ( cdk_H ) ) )    ) 
fin1 , ( cdk_H ) 
cdc42 , ( ( gef1  ) & ! ( Rga4  ) )  | ( ( scd1  ) & ! ( Rga4  ) ) 
cdc14_sid1 , ( cdc7 ) 
sid2 , ( cdc7 )  | ( cdc11 & ( ( ( cdc7  & SIP ) ) )    ) 
Rga4 ,  ! ( ( pom1 ) )
byr4 , ( ( ( cdk_L  ) & ! ( cdc42  )  ) & ! ( cdk_H & ( ( ( plo1 ) ) )     ) ) 
sid4 , ( ppc89 ) 
SIP , ( ( cdk_H  ) & ! ( CDK_0 & ( ( ( ppc89 ) ) )     ) ) 
pmo25 , ( cdc7 )  | ( cdc14_sid1 ) 
