targets, factors
ERBB2 , ( ( ( ( stimulus  ) & ! ( erlotinib  )  ) & ! ( trastuzumab  )  ) & ! ( pertuzumab  ) )  | ( ( ( ( ERBB2  ) & ! ( erlotinib  )  ) & ! ( trastuzumab  )  ) & ! ( pertuzumab  ) )  | ( ( ( ( BAX  ) & ! ( erlotinib  )  ) & ! ( trastuzumab  )  ) & ! ( pertuzumab  ) ) 
ERK1_2 , ( ERK1_2 )  | ( cRAF )  | ( ERBB1 )  | ( CyclinB1 ) 
RPS6 , ( p70S6K )  | ( RPS6 ) 
p70S6K , ( ( ( ERK1_2  ) & ! ( PRAS  )  ) & ! ( TSC2  ) )  | ( ( ( p70S6K  ) & ! ( PRAS  )  ) & ! ( TSC2  ) )  | ( ( ( ERBB2  ) & ! ( PRAS  )  ) & ! ( TSC2  ) ) 
BAX , ( ERBB1 )  | ( BAX ) 
p38 , ( AKT )  | ( p38 ) 
PRAS , ( ( PRAS  ) & ! ( AKT  ) )  | ( ( ERBB3  ) & ! ( AKT  ) ) 
cRAF , ( ( ( ERBB2  ) & ! ( p53  )  ) & ! ( ERK1_2  ) )  | ( ( ( ERBB1  ) & ! ( p53  )  ) & ! ( ERK1_2  ) )  | ( ( ( RPS6  ) & ! ( p53  )  ) & ! ( ERK1_2  ) )  | ( ( ( cRAF  ) & ! ( p53  )  ) & ! ( ERK1_2  ) ) 
AKT , ( ( ( ERBB1  ) & ! ( PTEN  )  ) & ! ( CyclinB1  ) )  | ( ( ( ERBB2  ) & ! ( PTEN  )  ) & ! ( CyclinB1  ) )  | ( ( ( AKT  ) & ! ( PTEN  )  ) & ! ( CyclinB1  ) )  | ( ( ( ERBB3  ) & ! ( PTEN  )  ) & ! ( CyclinB1  ) )  | ( ( ( stimulus  ) & ! ( PTEN  )  ) & ! ( CyclinB1  ) ) 
GSKa_b , ( GSKa_b )  | ( p53 ) 
cJUN , ( ( cJUN  ) & ! ( GSKa_b  ) ) 
p53 , ( PTEN )  | ( CyclinB1 )  | ( RB )  | ( p53 ) 
CyclinD1 , ( ( PTEN  ) & ! ( GSKa_b  ) )  | ( ( ERK1_2  ) & ! ( GSKa_b  ) )  | ( ( cJUN  ) & ! ( GSKa_b  ) )  | ( ( CyclinD1  ) & ! ( GSKa_b  ) )  | ( ( AKT  ) & ! ( GSKa_b  ) ) 
TSC2 , ( ( ( ( TSC2  ) & ! ( GSKa_b  )  ) & ! ( ERK1_2  )  ) & ! ( AKT  ) )  | ( ( ( ( ERBB2  ) & ! ( GSKa_b  )  ) & ! ( ERK1_2  )  ) & ! ( AKT  ) ) 
FoxO1_3a , ( ( FoxO1_3a  ) & ! ( AKT  ) ) 
PTEN , ( ( p70S6K  ) & ! ( GSKa_b  ) )  | ( ( PTEN  ) & ! ( GSKa_b  ) ) 
ERBB1 , ( ( ( ERBB1  ) & ! ( pertuzumab  )  ) & ! ( erlotinib  ) )  | ( ( ( stimulus  ) & ! ( pertuzumab  )  ) & ! ( erlotinib  ) ) 
CyclinB1 , ( ( p70S6K  ) & ! ( p53  ) )  | ( ( CyclinB1  ) & ! ( p53  ) ) 
ERBB3 , ( ( ( ( stimulus  ) & ! ( pertuzumab  )  ) & ! ( AKT  )  ) & ! ( erlotinib  ) )  | ( ( ( ( ERBB3  ) & ! ( pertuzumab  )  ) & ! ( AKT  )  ) & ! ( erlotinib  ) ) 
Nfkb , ( Nfkb )  | ( RPS6 )  | ( ERBB3 ) 
RB , ( ( ( ( ERBB2  ) & ! ( p53  )  ) & ! ( TSC2  )  ) & ! ( CyclinD1  ) )  | ( ( ( ( RB  ) & ! ( p53  )  ) & ! ( TSC2  )  ) & ! ( CyclinD1  ) ) 
