targets, factors
Kc , ( ( ( ( HATPase_3 & ( ( ( Kin ) )  | ( ( Kv  & KEV ) ) )     ) & ! ( AnionCh  )  ) & ! ( Kout  )  ) & ! ( AnionCh_high  ) )  | ( ( ( HATPase_3 & ( ( ( Kv  & HATPase_2  & KEV  & AnionCh ) )  | ( ( Kin  & HATPase_2  & AnionCh ) ) )     ) & ! ( Kout  )  ) & ! ( AnionCh_high  ) )  | ( ( ( ( HATPase_2 & ( ( ( Kv  & KEV ) )  | ( ( Kin ) ) )     ) & ! ( AnionCh  )  ) & ! ( Kout  )  ) & ! ( AnionCh_high  ) )  | ( ( HATPase_1 & ( ( ( Kin ) )  | ( ( Kv )  & (  ( ( KEV ) ) ) ) )     ) & ! ( Kout  ) ) 
MCPS , ( Ci_sup & ( ( ( BL  | RL ) ) )    )  | ( Ci & ( ( ( BL  | RL ) ) )    ) 
FFA , ( PLA2 ) 
HATPase_2 , ( ( PLA2 & ( ( ( phph  & PK_2 )  & (  ( ( ! FFA  & ! PK_1  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( FFA & ( ( ( PK_1 )  & (  ( ( ! phph  & ! PK_2  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( FFA & ( ( ( phph  & PK_1  & PK_2  & PK_3  & phph_high ) ) )     ) & ! ( Cac_high  ) )  | ( ( PLA2 & ( ( ( PK_1 )  & (  ( ( ! FFA  & ! phph  & ! PK_2  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( FFA & ( ( ( phph  & PK_1  & PK_2  & PK_3 ) ) )     ) & ! ( Cac_high  ) )  | ( ( PLA2 & ( ( ( PK_1  & PK_2  & phph_high )  & (  ( ( ! FFA  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( FFA & ( ( ( phph  & PK_2 )  & (  ( ( ! PK_1  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( PLA2 & ( ( ( phph  & PK_1  & PK_2  & PK_3 )  & (  ( ( ! FFA ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( FFA & ( ( ( PK_1  & PK_2  & phph_high )  & (  ( ( ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  ) ) 
HATPase_3 , ( ( ( FFA & ( ( ( phph  & PK_1 )  & (  ( ( ! PK_2  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     ) )  | ( ( PLA2 & ( ( ( phph  & PK_1 )  & (  ( ( ! FFA  & ! PK_2  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( FFA & ( ( ( PK_2  & PK_3  & phph_high )  & (  ( ( ! PLA2  & ! PK_1 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( ( PLA2 & ( ( ( PK_2  & PK_3 ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     ) )  | ( ( ( ( PLA2 & ( ( ( PK_1  & PK_3 ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     )  ) & ! ( phph_high  ) )  | ( ( ( FFA & ( ( ( PK_1  & PK_3 ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     ) )  | ( ( ( ( PLA2 & ( ( ( phph  & PK_1  & PK_2 ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     )  ) & ! ( phph_high  ) )  | ( ( ( FFA & ( ( ( phph  & PK_1  & PK_3 ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     ) )  | ( ( PLA2 & ( ( ( PK_2  & phph_high )  & (  ( ( ! FFA  & ! PK_1  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( ( ( FFA & ( ( ( PK_2  & PK_3 ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     )  ) & ! ( phph_high  ) )  | ( ( PLA2 & ( ( ( PK_1  & PK_3 )  & (  ( ( ! FFA  & ! PK_2 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( FFA & ( ( ( phph  & PK_1 )  & (  ( ( ! PK_2  & ! phph_high ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( ( PLA2 & ( ( ( phph  & PK_1  & PK_2 )  & (  ( ( ! FFA  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph_high  ) )  | ( ( FFA & ( ( ( PK_2  & phph_high )  & (  ( ( ! PK_1  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( ( ( FFA & ( ( ( PK_2 )  & (  ( ( ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     )  ) & ! ( phph_high  ) )  | ( ( ( ( PLA2 & ( ( ( phph  & PK_1 )  & (  ( ( ! PK_2  & ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     )  ) & ! ( phph_high  ) )  | ( ( ( ( PLA2 & ( ( ( PK_2 )  & (  ( ( ! PK_1  | ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph & ( ( ( ! phph_high ) ) )     )  ) & ! ( phph_high  ) )  | ( ( ( FFA & ( ( ( phph  & PK_1  & PK_2 )  & (  ( ( ! PK_3 ) ) ) ) )     ) & ! ( Cac_high  )  ) & ! ( phph_high  ) ) 
Kv , ( Kc ) 
SO_1 , ( HATPase_1 & ( ( ( Kv ) ) )    ) 
ABI1 ,  ! ( ( ABA ) )
PP1cc_2 , ( ( ( BL & ( ( ( ! PLD ) ) )     ) & ! ( PLD_high  ) )  | ( ( phot1_complex & ( ( ( ! PLD ) ) )     ) & ! ( PLD_high  ) )  | ( ( PLD & ( ( ( ! BL  & ! phot1_complex ) ) )     ) & ! ( PLD_high  ) )  ) |  ! ( BL | phot1_complex | PLD | PLD_high ) 
CaR , ( NO )  | ( PLC ) 
CaATPase , ( Cac ) 
carbfix , ( CO2 & ( ( ( phph ) ) )    )  | ( Ci & ( ( ( phph ) ) )    ) 
KEV , ( Cac_high & ( ( ( Kv ) ) )    ) 
PLA2 , ( phot1_complex )  | ( BL )  | ( RL ) 
Kout , ( PMV_pos  & ( ( ( ! NO ) )  | ( ( Ci )  & (  ( ( Ci_sup ) ) ) )  | ( ( ! ROS ) )  | ( ( ! FFA ) )  | ( ( ABA ) ) )    ) 
CaIc , ( ROS )  | ( PMV_neg ) 
PP1cc_3 , ( ( BL & ( ( ( PLD )  & (  ( ( ! PLD_high ) ) ) ) )    )  | ( phot1_complex & ( ( ( PLD )  & (  ( ( ! PLD_high ) ) ) ) )    )  | ( PLD_high & ( ( ( ! BL  & ! phot1_complex ) ) )    )  ) |  ! ( BL | phot1_complex | PLD | PLD_high ) 
PK_1 , ( ( ( PP1cc_2 & ( ( ( PP1cc_3 )  & (  ( ( ! PP1cc_1 ) ) ) ) )     ) & ! ( Ci  )  ) & ! ( Ci_sup  ) )  | ( ( Ci_sup & ( ( ( PP1cc_1  & PP1cc_2 )  & (  ( ( ! PP1cc_3 ) ) ) )  | ( ( PP1cc_1  & PP1cc_3 )  & (  ( ( ! PP1cc_2 ) ) ) ) )     ) & ! ( Ci  ) )  | ( ( ( PP1cc_1 & ( ( ( PP1cc_2 )  & (  ( ( ! PP1cc_3 ) ) ) )  | ( ( ! PP1cc_2 ) ) )     ) & ! ( Ci  )  ) & ! ( Ci_sup  ) )  | ( ( Ci & ( ( ( ! PP1cc_3 ) )  & ( ( PP1cc_1  & PP1cc_2 ) ) )     ) & ! ( Ci_sup  ) ) 
PK_3 , ( PP1cc_1 & ( ( ( Ci_sup  & PP1cc_3 )  & (  ( ( ! Ci  & ! PP1cc_2 ) ) ) )  | ( ( Ci  & PP1cc_3 )  & (  ( ( ! Ci_sup  & ! PP1cc_2 ) ) ) )  | ( ( PP1cc_2 )  & (  ( ( ! Ci_sup  & ! Ci  & ! PP1cc_3 ) ) ) ) )    ) 
ROS , ( phph & ( ( ( PLD )  & (  ( ( ! ABI1 ) ) ) ) )    ) 
AnionCh , ( ( ( ( ABA & ( ( ( ABI1 )  & (  ( ( ! BL  & ! phot1_complex ) ) ) )  | ( ( ! ABI1 )  & (  ( ( Ci ) )  |  ( ( Ci_sup ) ) ) )  | ( ( ! ABI1  & ! Ci_sup  & ! Cac_high  & ! Ci ) ) )     ) & ! ( ABI1 & ( ( ( phot1_complex  | Ci )  & (  ( ( ! BL  & ! Cac_high ) ) ) ) )     )  ) & ! ( ABI1  ) )  | ( ABA & ( ( ( ABI1 )  & (  ( ( ! BL  & ! phot1_complex  & ! Cac_high ) )  |  ( ( ! BL  & ! phot1_complex ) ) ) ) )    )  | ( ABI1 & ( ( ( ! BL  & ! ABA  & ! phot1_complex ) ) )    )  | ( Ci & ( ( ( ! BL  & ! phot1_complex  & ! Ci_sup  & ! Cac_high )  & (  ( ( ABA  & ABI1 ) ) ) ) )    )  | ( Ci_sup & ( ( ( ! BL  & ! ABA  & ! ABI1  & ! phot1_complex  & ! Cac_high ) ) )    )  | ( ( Cac_high  ) & ! ( ABI1  ) )  | ( Ci & ( ( ( Ci_sup ) ) )    )  | ( Ci & ( ( ( ! BL  & ! ABA  & ! ABI1  & ! phot1_complex  & ! Ci_sup  & ! Cac_high ) ) )    )  ) |  ! ( ABA | ABI1 | BL | phot1_complex | Ci_sup | Cac_high | Ci ) 
PMV_neg , ( ( ( HATPase_3 & ( ( ( ! PMV_pos  ) )  | ( ( PMV_neg  & AnionCh ) ) )     ) & ! ( Cac_high  )  ) & ! ( KEV  ) )  | ( ( ( HATPase_1 & ( ( ( ! PMV_pos  ) )  | ( ( PMV_neg  & AnionCh ) ) )     ) & ! ( Cac_high  )  ) & ! ( KEV  ) )  | ( ( ( HATPase_2 & ( ( ( PMV_neg  & AnionCh ) )  | ( ( ! PMV_pos  ) ) )     ) & ! ( Cac_high  )  ) & ! ( KEV  ) )  | ( ( PMV_neg & ( ( ( ! HATPase_3  & ! Cac_high  & ! HATPase_1  & ! HATPase_2  & ! KEV  & ! AnionCh  & ! PMV_pos  ) )  | ( ( ! Cac_high )  & (  ( ( HATPase_3  | HATPase_1  | HATPase_2 ) ) ) )  | ( ( Cac_high )  & (  ( ( HATPase_3  | HATPase_1  | HATPase_2 ) ) ) )  | ( ( PMV_pos  )  & (  ( ( ! Cac_high  & ! HATPase_3  & ! HATPase_1  & ! HATPase_2  & ! AnionCh  & ! KEV ) ) ) ) )     ) & ! ( AnionCh  ) ) 
Cac_high , ( ( CaR & ( ( ( ABA ) ) )     ) & ! ( CaATPase  ) )  | ( ( CaIc & ( ( ( ABA ) ) )     ) & ! ( CaATPase  ) ) 
HATPase_1 , ( ( PLA2 & ( ( ( PK_1  & PK_3 )  & (  ( ( ! FFA  & ! PK_2 ) ) ) )  | ( ( phph  & PK_1  & PK_2  & PK_3 )  & (  ( ( ! FFA ) ) ) )  | ( ( PK_1  & PK_2 )  & (  ( ( ! FFA ) ) ) )  | ( ( phph  & PK_1 )  & (  ( ( ! FFA  & ! PK_2  & ! PK_3 ) ) ) )  | ( ( phph  & PK_2  & PK_3 )  & (  ( ( ! FFA  & ! PK_1 ) ) ) ) )     ) & ! ( Cac_high  ) )  | ( ( FFA & ( ( ( phph  & PK_2  & PK_3 )  & (  ( ( ! PK_1 ) ) ) )  | ( ( PK_1  & PK_2  & PK_3 ) )  | ( ( PK_1  & PK_3 )  & (  ( ( ! PK_2 ) ) ) )  | ( ( PK_1  & PK_2 )  & (  ( ( ! PK_3 ) ) ) )  | ( ( phph  & PK_1 )  & (  ( ( ! PK_2 ) ) ) ) )     ) & ! ( Cac_high  ) ) 
phph_high , ( RL & ( ( ( BL ) ) )    ) 
PLC , ( BL )  | ( ABA & ( ( ( Cac ) ) )    ) 
phot1_complex , ( BL ) 
Kin , ( ABA & ( ( ( ! Ci_sup  | ! Ci )  & (  ( ( PMV_neg ) ) ) ) )    )  | ( PMV_neg & ( ( ( Ci_sup )  & (  ( ( ! ABA  & ! FFA  & ! Cac_high  & ! Ci ) ) ) ) )    )  | ( FFA & ( ( ( ! Ci_sup  | ! Ci )  & (  ( ( PMV_neg ) ) ) ) )    )  | ( PMV_neg & ( ( ( ! ABA  & ! FFA  & ! Ci_sup  & ! Cac_high ) ) )    ) 
Ci_sup , ( CO2 & ( ( ( CO2_high  | MCPS_high  | carbfix_high ) ) )    ) 
PLD_high , ( ABA & ( ( ( NO ) ) )    ) 
SO_3 , ( HATPase_3 & ( ( ( Kv ) ) )    ) 
Ci , ( CO2 & ( ( ( CO2_high ) )  | ( ( ! CO2_high  & ! MCPS_high  & ! carbfix_high ) ) )    ) 
NO , ( phph & ( ( ( ROS ) ) )    ) 
PK_2 , ( ( PP1cc_1 & ( ( ( Ci )  & (  ( ( ! Ci_sup  & ! PP1cc_2 ) ) ) ) )    )  | ( ( Ci_sup & ( ( ( PP1cc_1 )  & (  ( ( ! PP1cc_2  & ! PP1cc_3 ) ) ) )  | ( ( PP1cc_2  & PP1cc_3 )  & (  ( ( ! PP1cc_1 ) ) ) )  | ( ( PP1cc_1  & PP1cc_2 )  & (  ( ( ! PP1cc_3 ) ) ) ) )     ) & ! ( Ci  ) )  | ( ( ( PP1cc_2 & ( ( ( PP1cc_1  & PP1cc_3 ) )  | ( ( ! PP1cc_1  & ! PP1cc_3 ) )  | ( ( PP1cc_1 )  & (  ( ( ! PP1cc_3 ) ) ) ) )     ) & ! ( Ci_sup  )  ) & ! ( Ci  ) )  | ( ( ( PP1cc_3 & ( ( ( ! PP1cc_1  & ! PP1cc_2 ) ) )     ) & ! ( Ci_sup  )  ) & ! ( Ci  ) )  ) |  ! ( PP1cc_1 | Ci_sup | Ci | PP1cc_2 | PP1cc_3 ) 
PMV_pos  , ( ( ( Cac_high & ( ( ( ! HATPase_3  & ! HATPase_1  & ! HATPase_2 ) ) )     ) & ! ( AnionCh  )  ) & ! ( PMV_neg  ) )  | ( ( PMV_pos  & ( ( ( KEV  & AnionCh )  & (  ( ( HATPase_3  | HATPase_1  | HATPase_2 ) ) ) )  | ( ( Cac_high  & AnionCh )  & (  ( ( HATPase_3  | HATPase_1  | HATPase_2 ) ) ) ) )     ) & ! ( PMV_neg  ) )  | ( AnionCh & ( ( ( KEV )  & (  ( ( ! Cac_high  & ! HATPase_3  & ! HATPase_1  & ! HATPase_2 ) ) ) )  | ( ( ! HATPase_3  & ! HATPase_1  & ! HATPase_2 )  & (  ( ( Cac_high ) ) ) )  | ( ( PMV_pos  )  & (  ( ( ! PMV_neg  & ! Cac_high  & ! HATPase_3  & ! HATPase_1  & ! HATPase_2 ) ) ) ) )    )  | ( ( ( PMV_pos  & ( ( ( Cac_high )  & (  ( ( HATPase_3  | HATPase_1  | HATPase_2 ) ) ) )  | ( ( ! HATPase_3  & ! Cac_high  & ! HATPase_1  & ! HATPase_2  & ! KEV ) )  | ( ( KEV )  & (  ( ( HATPase_3  | HATPase_1  | HATPase_2 ) ) ) ) )     ) & ! ( AnionCh  )  ) & ! ( PMV_neg  ) )  | ( ( ( KEV & ( ( ( ! HATPase_3  & ! HATPase_1  & ! HATPase_2 ) ) )     ) & ! ( AnionCh  )  ) & ! ( PMV_neg  ) ) 
AnionCh_high , ( ( Cac_high  ) & ! ( ABI1  ) )  | ( Ci & ( ( ( Ci_sup ) ) )    )  | ( ( ABA  ) & ! ( ABI1  ) ) 
phph , ( BL )  | ( RL ) 
carbfix_high , ( CO2 & ( ( ( phph_high ) ) )    )  | ( Ci & ( ( ( phph_high ) ) )    ) 
MCPS_high , ( Ci_sup & ( ( ( BL  & RL ) ) )    )  | ( Ci & ( ( ( BL  & RL ) ) )    ) 
SO_2 , ( sucrose & ( ( ( ! Kv ) ) )    )  | ( HATPase_2 & ( ( ( Kv ) ) )    ) 
PLD , ( ABA )  | ( NO ) 
sucrose , ( ( PLD  ) & ! ( ABA  ) ) 
PP1cc_1 , ( phot1_complex )  | ( BL ) 
Cac , ( ( CaR  ) & ! ( CaATPase  ) )  | ( ( CaIc  ) & ! ( CaATPase  ) )  | ( ABA ) 
