targets, factors
GATA3 , ( ( GATA3  ) & ! ( Tbet  ) )  | ( ( STAT6  ) & ! ( Tbet  ) ) 
IFNg , ( ( STAT4  ) & ! ( STAT3  ) )  | ( ( IRAK  ) & ! ( STAT3  ) )  | ( ( NFAT  ) & ! ( STAT3  ) )  | ( ( Tbet  ) & ! ( STAT3  ) ) 
IFNgR , ( IFNg ) 
STAT6 , ( IL4R ) 
IRAK , ( IL18R ) 
STAT3 , ( IL10R ) 
IFNbR , ( IFNb ) 
IL4 , ( ( GATA3  ) & ! ( STAT1  ) ) 
IL10R , ( IL10 ) 
Tbet , ( ( Tbet  ) & ! ( GATA3  ) )  | ( ( STAT1  ) & ! ( GATA3  ) ) 
IL4R , ( ( IL4  ) & ! ( SOCS1  ) ) 
IL10 , ( GATA3 ) 
IL12R , ( IL12 ) 
IL18R , ( ( IL18  ) & ! ( STAT6  ) ) 
SOCS1 , ( STAT1 )  | ( Tbet ) 
STAT4 , ( ( IL12R  ) & ! ( GATA3  ) ) 
NFAT , ( TCR ) 
JAK1 , ( ( IFNgR  ) & ! ( SOCS1  ) ) 
STAT1 , ( JAK1 )  | ( IFNbR ) 
