targets, factors
CDK2_CyclinE ,  ! ( ( p21 ) )
RP6SKB1 , ( mTOR & ( ( ( ! Temsirolimus ) ) )    )  | ( PDPK1 )  | ( ERK1_2 ) 
BAD ,  ! ( ( RP6SKB1 )  | ( AKT ) )
TMPRSS2 , ( AR_AR & ( ( ( ! Enzalutamide ) ) )    ) 
EFGR , ( HBEGF )  | ( EGF ) 
PIK3CA , ( Ras )  | ( ERBB2_3 )  | ( IRS1 ) 
ERBB2_3 , ( NRG1 ) 
IGFR1A_B , ( IGF ) 
EGFR_ERBB2 , ( EGF ) 
mTOR , ( RHEB ) 
GRB2_SOS , ( EGFR_ERBB2 & ( ( ( ! Lapatinib ) ) )    )  | ( IGFR1A_B )  | ( EFGR & ( ( ( ! Lapatinib ) ) )    )  | ( ERBB2_3 & ( ( ( ! Lapatinib ) ) )    ) 
Raf , ( Ras )  | ( PIK3CA & ( ( ( ! BKM120 ) ) )    ) 
IRS1 , ( IGFR1A_B & ( ( ( ! Cixutumumab ) ) )    ) 
AR_AR , ( AR_HSP )  | ( AKT ) 
TSC1_2 ,  ! ( ( AKT & ( ( ( ! AZD5363 ) ) )    ) )
PSA , ( AR_AR & ( ( ( ! Enzalutamide ) ) )    ) 
PDPK1 , ( PIP3 ) 
ERK1_2 , ( MEK1 & ( ( ( ! AZD6244 ) ) )    ) 
SP1 , ( ERK1_2 ) 
MEK1 , ( Raf ) 
Ras , ( GRB2_SOS ) 
AR_HSP , ( androgens ) 
p21 ,  ! ( ( AKT ) )
RHEB ,  ! ( ( TSC1_2 ) )
AKT , ( ( PDPK1 )  | ( NKX3_1 & ( ( ( ! PTEN  & ! PDPK1 ) ) )    )  | ( PTEN & ( ( ( ! NKX3_1  & ! PDPK1 ) ) )    )  ) |  ! ( NKX3_1 | PTEN | PDPK1 ) 
BCL2 ,  ! ( ( BAD ) )
SRF_ELK1 , ( ERK1_2 & ( ( ( RP6SKB1 ) ) )    ) 
PIP3 , ( ( PIK3CA  ) & ! ( PTEN  ) ) 
