targets, factors
PIC , ( ( ( EC  ) & ! ( IL10I  )  ) & ! ( IgA  ) ) 
BC , ( T0 )  | ( BC ) 
IFNgI , ( Th1I )  | ( DCI ) 
IL10I , ( Th2I ) 
IL12II , ( ( DCII & ( ( ( T0 ) ) )     ) & ! ( IL4II  ) ) 
DCII , ( DCI ) 
Th2I , ( Th2II ) 
AD , ( ( AD  ) & ! ( IgG & ( ( ( NE ) ) )     ) )  | ( ( IS  ) & ! ( IgG & ( ( ( NE ) ) )     ) ) 
T0 , ( DCII ) 
IL5 , ( EL2 )  | ( Th2I ) 
IgG , ( BC ) 
TEL , ( EL2 )  | ( EL ) 
NE , ( ( ( PIC & ( ( ( AD ) ) )     ) & ! ( IL10I  )  ) & ! ( IL4I  ) )  | ( ( ( IFNgI  ) & ! ( IL10I  )  ) & ! ( IL4I  ) ) 
IL4II , ( EL2 )  | ( ( Th2II  ) & ! ( IL12II  ) )  | ( ( DCII & ( ( ( T0 ) ) )     ) & ! ( IL12II  ) ) 
IgA , ( BC & ( ( ( IS ) ) )    ) 
Th1I , ( Th1II ) 
EL2 , ( IL13 & ( ( ( IL5 ) ) )    )  | ( IgE & ( ( ( IL5 ) ) )    ) 
Th2II , ( ( DCII & ( ( ( T0 ) ) )     ) & ! ( IL12II  ) ) 
DCI , ( PIC ) 
IL13 , ( EL & ( ( ( IS ) ) )    )  | ( EL2 )  | ( Th2I ) 
Th1II , ( DCII & ( ( ( T0 ) )  & ( ( IL12II ) ) )    ) 
IgE , ( IL4II & ( ( ( BC ) ) )    )  | ( IL13 & ( ( ( BC ) ) )    ) 
EL , ( ( IS  ) & ! ( EL2  ) ) 
EC , ( AD )  | ( IS ) 
IL4I , ( IL4II ) 
