targets, factors
SVF1 , ( HK ) 
TOR1 , ( Stress ) 
Apoptosis , ( ( DNA_Frag & ( ( ( FVY10  & POR1_2  & AceticAcid  & H2O2  & BIR1 ) )  | ( ( ! FVY10  | ! POR1_2  | ! SNO1  | ! AceticAcid  | ! H2O2  | ! BIR1 ) ) )    )  | ( AceticAcid & ( ( ( FVY10  & SNO1  & BIR1 )  & (  ( ( ! POR1_2  & ! H2O2 ) ) ) )  | ( ( FVY10  & SNO1 )  & (  ( ( ! YCA1  & ! ROS_CYT  & ! POR1_2  & ! H2O2  & ! BIR1  & ! DNA_Frag ) ) ) )  | ( ( POR1_2  & H2O2  & BIR1 )  & (  ( ( ! FVY10  | ! SNO1 ) ) ) )  | ( ( ! FVY10  | ! POR1_2  | ! H2O2  | ! BIR1 )  & (  ( ( ! SNO1 ) ) ) ) )    )  | ( ( YCA1 & ( ( ( ! FVY10  | ! POR1_2  | ! SNO1  | ! AceticAcid  | ! H2O2  | ! BIR1 ) ) )     ) & ! ( BIR1 & ( ( ( FVY10  & SNO1 ) ) )     ) )  | ( SNO1 & ( ( ( ! POR1_2  | ! AceticAcid  | ! H2O2  | ! BIR1 )  & (  ( ( ! FVY10 ) ) ) )  | ( ( FVY10  & H2O2 )  & (  ( ( ! ROS_CYT  & ! POR1_2  & ! DNA_Frag ) ) ) ) )    )  | ( CPR3 & ( ( ( ! FVY10  | ! POR1_2  | ! AceticAcid  | ! H2O2  | ! BIR1 )  & (  ( ( ! SNO1 ) ) ) ) )    )  | ( ROS_CYT & ( ( ( ! FVY10  | ! POR1_2  | ! SNO1  | ! AceticAcid  | ! H2O2  | ! BIR1 ) )  | ( ( POR1_2  & AceticAcid  & H2O2  & BIR1 ) ) )    )  | ( BIR1 & ( ( ( ! FVY10  & ! POR1_2  & ! SNO1  & ! AceticAcid  & ! H2O2 ) ) )    )  | ( CU2 & ( ( ( ! POR1_2  | ! AceticAcid  | ! H2O2  | ! BIR1 )  & (  ( ( ! FVY10  & ! SNO1 ) ) ) )  | ( ( CPR3 ) ) )    )  | ( FVY10 & ( ( ( ! POR1_2  | ! AceticAcid  | ! H2O2  | ! BIR1 )  & (  ( ( ! SNO1 ) ) ) ) )    )  | ( POR1_2 & ( ( ( ! FVY10  | ! AceticAcid  | ! H2O2  | ! BIR1 )  & (  ( ( ! SNO1 ) ) ) ) )    )  | ( H2O2 & ( ( ( ! FVY10  | ! POR1_2  | ! AceticAcid  | ! BIR1 )  & (  ( ( ! SNO1 ) ) ) ) )    )  ) |  ! ( FVY10 | YCA1 | CU2 | ROS_CYT | CPR3 | POR1_2 | SNO1 | AceticAcid | H2O2 | BIR1 | DNA_Frag ) 
ROS_MT , ( NDI1 & ( ( ( ! SOD2 ) ) )    ) 
CytC_MT , ( MCD1_MT )  | ( AceticAcid ) 
ROS_CYT , ( ( H2O2  ) & ! ( EMC4  ) )  | ( ( AceticAcid  ) & ! ( SVF1  ) )  | ( SOD1 )  | ( RAS2 )  | ( ESP1 )  | ( DesCyclinCCDK8 )  | ( Salt )  | ( ( H2O2  ) & ! ( SVF1  ) )  | ( NDI1 )  | ( CDC48 )  | ( RedActinDyn ) 
SNO1 , ( HK ) 
MDV1 , ( HK ) 
PKA , ( RAS2 )  | ( Heat ) 
STM1_CYT , ( HK ) 
HOS3 , ( H2O2 ) 
PTP3 , ( HOG1_Dep ) 
CAMP , ( TOR1 )  | ( AdenylateCyclase ) 
Tat_D , ( MG2 ) 
DNA_Frag , ( ( Tat_D )  ) |  ! ( Tat_D | STM1_NUC ) 
FVY10 , ( HK ) 
RLM1 , ( HOG1 )  | ( SLT2 ) 
PTP2 , ( RLM1 ) 
MCD1_MT , ( HK ) 
RAS2 , ( TOR1 )  | ( RedActinDyn ) 
DesCyclinCCDK8 ,  ! ( ( SLT2 ) )
MCD1_NUC , ( ESP1 ) 
NUC1_NUC , ( KAP123 ) 
CytC_CYT , ( CytC_MT )  | ( CDC48 ) 
MSN2_4 , ( PKA ) 
AdenylateCyclase , ( RAS2 )  | ( Stress ) 
SLT2 , ( ( RLM1 )  | ( PTP2 & ( ( ( ! Stress  | ! SDP1 ) ) )    )  | ( SDP1 & ( ( ( ! PTP2  | ! Stress ) ) )    )  | ( Stress & ( ( ( ! PTP2  | ! SDP1 ) ) )    )  | ( Heat )  ) |  ! ( PTP2 | Stress | SDP1 | Heat | RLM1 ) 
EMC4 , ( HK ) 
STE20_CYT , ( MAPK ) 
DRE2_TAH18 , ( HK ) 
KAP123 , ( NUC1_MT ) 
STM1_NUC , ( ( STM1_CYT  ) & ! ( Protosom  ) ) 
MEC1 , ( AbnormalTelomer ) 
Protosom , ( CDC6 ) 
ESP1 , ( H2O2 ) 
FIS1 , ( HK ) 
MT_Frag , ( ( MDV1  ) & ! ( FIS1  ) )  | ( ( H2O2  ) & ! ( DRE2_TAH18  ) )  | ( MT_ALT ) 
NDI1 , ( HK ) 
SRO7 , ( HK ) 
NMA111_NUC , ( NMA111_CYT ) 
NUC1_MT , ( H2O2 ) 
AIF1_NUC , ( AIF1_MT ) 
BIR1 ,  ! ( ( NMA111_NUC ) )
CDC6 , ( Adozelesin ) 
MAPK , ( Mating ) 
MT_ALT , ( MMI1 )  | ( PKA )  | ( RAS2 )  | ( MT_Frag ) 
HOG1 , ( ( Stress )  | ( PTP2 & ( ( ( ! PTP3 ) ) )    )  | ( PTP3 & ( ( ( ! PTP2 ) ) )    )  ) |  ! ( PTP2 | Stress | PTP3 ) 
MMI1 , ( HK ) 
SDP1 , ( MSN2_4 ) 
AIF1_MT , ( HK ) 
HOG1_Dep , ( HOG1 ) 
H2B , ( AIF1_NUC )  | ( HOS3 )  | ( NUC1_NUC )  | ( STE20_NUC )  | ( RPD3 ) 
SOD1 , ( Heat ) 
CDC48 , ( HK ) 
NMA111_CYT , ( Heat ) 
RPD3 , ( Stress ) 
STE20_NUC , ( STE20_CYT ) 
SOD2 , ( HK ) 
POR1_2 , ( HK ) 
YCA1 , ( RedActinDyn )  | ( CytC_CYT )  | ( MT_Frag )  | ( ROS_CYT )  | ( MEC1 )  | ( ( Salt  ) & ! ( SRO7  ) ) 
